'rmum X (IV, 6) 101

Nr. x (11, 3).

Natalis 1333, 3333133 cepe turis acervos,
Quos tibi dat 133313 docta puella manu.
Tota tibi est hodie, tibi se laetissima compsit,
Staret ut ante 1333 conspicienda 13333.
1113 quidem ornandi causas tibi, diva, relegat: 5
Est 1313311, 3333113 331 placuisse velit.
At 13, 333313, fave, neu quis divellat 31333133,
Sed iuveni quaeso mutua vincla para.
Sic bene conpones: ullae non 1113 puellae
Servire aut cuiquam dignior illa viro. 10
Nec possit cupidos vigilans deprendere custos,
Fallendique 1133 mille ministret Amor.
Adnue purpureaque veni perlucide palla:
Ter tihi fit 11113, ter, dea 33313, merc.
Praecipit et natae mater studiosa quod optat: 15
1113 aliud 133113, 1331 333, mente 13331.
Uritur, ut celeres urunt 3113113 1133111133 ,
Ν33, 113331 33313113, 3333 131333 13111.
811 iuveni grata: veniet cum proximus annus,
Hic idem votis iam vetus adsit amor. 20

X. ι11133, 3111113 die 631133 (131 14. fit] 133313 - 331313. -- libo]
Sulpicia, die sich dir 311 1111313 Ge- 3. z. Nr. VI, 8.
113113133 hittend 33111, 311113 33 (1- 15. 3111αὸ] Die Mutter flpstert ihr
6); 131313133313 13110311311133, dem zu, zu 31 eben , 1133 313 3311131

6311311133 (Ί -12) 3 1113 1133111131 wer· wflnscht, nimlich einen reichen‚ vor·
(133 313 dir sein, wenn du 111333 33111333 Freier.
11333 Liebe 3311511131 (13-20).’ 16. tacita m. S. 11. 7, 194 33.;

1. .Ὓ13 die Minner 313 63113113- ἵόφρί ὑμεῖς ζεὲθξ ιΔιῒί Κοοῗνί·
§gd 1111313 Genius opsern, 33 1113 ‘⁰²³‘ ανακῒί <1th φ vll& ων, να

31133 ihrer 1333. 1ξῆ Τρῶές γε πῦθφνται, rib καὶ
αμφαδίην, ἐπεὶ ουτινα δείδιμεν

ἔμπης. Tib. Ν, 5,1“ἱ 33. - iam
sua] das Midchen 1131 331133 111133

9· ⁸50] ‘wenn (1¹¹ <10⁰¹ 3311181198 3133333 Willen, 313 hat ihre Wahl
gleichsam 11333 1113113 zu 1hr em· gehon etmffen,

essest'. - uuae] 1131131113 die Form! 13, ‚ Nr, vll, 110,

10. dignior servire] wie 11, 3, 19. graui] s. z. 1131113.
43. 20. votis] Dativ: (113 11333 331133
13. orlaa] 133 den durchsich- 113111111113 Liebe 1363311113 Wnnsche
11333 eoischen Seidengewfindern. beseelen.

2. docta] 1131131313, 11311 313 Poe-
313 113111 und 11111.

 

