286 ’ ANRANG

vorzeichem Schneider Gallim. 1883 193 33. Gallim. 11. 471 ὁππότε λύχνου1
δαιομένου πυρόεντος ἄδην &antona-mimae. — XXV. Heydenreich
quaest. Prop. 12 33. - 3 33. 311133 8113333311. 6. Β311. Ak. 1882, 271 ff.

-— 19. Ossa] H. J. Mfiller ZGW 1885, 961. - 23. Mommsen Herm. 1881, ·

20; Cat. 58, 5; 1111. 10, 73; Μ311. XII, 3, 6; Ρ313. 1, 73. 1111. 11, 1051
geminos 0111111103. - 31. attractus] Wagner 63 3 31. Prop. 45. — 37.

311133 811233 31131. 6. Β311. Ak. 1882, 279 1.; 136. 331. 3331. Berol. 1885,
1833. - 38. 1111331· 11, 1, 118, Anm. 5. - 41. versu] Heymann, 26. -
69. Caucasea] 30 auch 111, 25, 1413 N; Solbisky 184. — 72. Vahlen 136.
Β3101. 1886]7, 6. - 73. spes] Leo Rh. M. 35, 436. - 76. Britanna] Gotsrau
z. Aen. 1, 686. - XXVI, 14. Kiihner 11, 555, Α313. 8. ·- 23. 313361 18. --
27. plessis 323 Haupt op. 2, 52 ss. - 32. Lehrs Arium 233. Ἴλιον αἰπύ
11. 15, 71 131 13133113 LA. - 35. Herm. 23, 39. - 39. Ribbeck Rh. M. 1885,
484. -- 45. 0110 1311. Prop. 2, 21. Die Liebe der Galatea zu Polyph.
kommt wohl 2113131 1131 Κ311131331103 vor: Rohde Gr. R. 771. - 51. 0110
1311. Prop. 1, 39. - 55. Brandt 31 11. 26. - XXVII. Μ31131 3331.
Prop. 113. - 2. Ρ131131 Gr. M. 23, 77 ff. — 7. 1103113 77. - 9. 311331·
1, 283 ff.; 3113113131· L· Decl. 37 ; Brambach Lat. Orth. 330. - 36. at] Vahlen
Μο331311. 6. Β311. Ak. 1878, 346. - 39. (10131311 z. Aen. 1, 398. - 43 3.
stare] Lachm. z. d. St.; 0110 Herm. 1888, 40. - XXVIII, 7. 1103113 85;
11311331· 11, 314, A. 5. - 17. palma] Goter. z. Aen. 7, 656; 1131133 2351.;
239; Βό1113113ι· Olympia¹ 134. - 25. Das 1133633111. hostat wird von
1103113 79 3111 1311316131. - 35. Ρ133313 325 3. - 40. 0110 1311. Prop.
1, 34. - 44. 0110 Herm. 1888, 421. - 47 33. 0110 Ρ1031. (1103311 1884,
22. - 48. 0110 1311. Prop. 2, 4. Ρ131131 Gr. M. 1, 1⁴, 67 1.; 751. - 60.
Kiihner 11, 431 11. -- XXIX. Mommsen Β. G. V, 3721. - 1. Mommsen
R. G. V, 350 ff. Uber die 3611113113 Verehrung 633 Augustus 3. 0. Η113311-
1316, 811211. 6. k. Ρ131113. Ak. d. W. 1888. - 6. Partha] Schfitz z. Hor.
3. 1, 1, 3. Preller R. M. 1⁸, 232 1. - 9. Μο3113333 Β. G. 111, 349 1. - 17.
0110 Ρ1ο31. 0103311 1884, 19. - ΧΧΧ, 9 33. 0110 1311. Prop. 1, 49 3. -
16. Βο1163 Gr. Β. 103. - 17. Ρ133313 Μ311. 84 3. - 19. Eine vortreffliche
831111631333 631 8311133 633 1131311133 313111 Moltke in 3313331 Τ3331111311.
- 25. Ρ. Mola hei Broukh. ··: 44. barca] Bficheler Rh. M. 1887, 5831.
—- 56. 1111311331 79. -- 59 3. Uber die Nominat. 3. (10131311 z. Aen. 2,

. 17ος 3, 593. Haupt op. 3, 208. - 61. Vahlen ind. 1331. Β3101. 1886187,

4 33.; 10. Varro 1.1. 6, 45; monimenta 311 eodem monere, quod 13, qui
monet, proinde 311 33 memoria. Sic ‘monimenta' quae in sepulcr-ie, 31
1630 3331136313 viam, quo praetereuntia 3631033331 31 33 131333 31 illos
3333 mortalis. — 65. Β13361 8 3. - quoquo] Rothstein Herm. 1889, 14. -
XXXI. ⁷(lber die Α111333113332311 3. [1311311313 1, 28; 228; 2, 458; Ρ133313
225; Kirchner 25 33. - Ρ131131 Β. M. 1³, 307 ff. — 23. Hoerle 77. -
28. unda] Kraffert Ρ111101. 21, 356 ; una (3. Gallim. 11. 13 Del. 11 33.); 0110
1311. Prop. 2,10. - 34. Ahnlich vermieden sorgsiltige Schriftsteller im
Griech. einen Zuaammenstota wie εἰποῦσα σαφῆ u. 3. Schneider laokr.
Areop. ᾗ 61; Β1313 311. Β.· 2, 105; 1331.; 3 Β, 346. Verbindungen wie
tempora ramis (Verg. A. 5, 71), cuv-rer& remis 11. 3. 3136 nur scheinhare
Ausnahmem 63331. patiere repulsam (Ov, met. 2, 97), nuper parom
(3, 213): Magnus Progr. 633 Soph.·G. Berlin 1887, 27. A. Zingerle Wiener ·
Studien 1884, 60; Βί333 Β11. Μ. 1883, 634 ff.; Wolfflin Arch. 1.131. Lex.
1884; Kraffert ZGW 1887, 713 ff.; Otto Herm. 1888, 30; Ehwald Β1113.
J. 43, 2101. - 35. Ρ131131· Gr. M. 1⁴, 1, 23833. - 53. 1103113 80. -
64. Vahlen ind. 1331. Β3101. 3331. 1880, 9ς Madvig 461. - 77. Kirchner
25; LiitJohann 85 33. Miillenhoff Alt. 2, 1911.; Gaea. b. G. 4, 16, 6, 353

