'nsum Ν (1, 7) 83

Et levis occultis conscia cista sacris,
Huc ades et centum ludis geniumque choreis
Concelebra et» multo tempora funde mero: 50
Illius et nitido stillent unguenta capillo,
Et capite et collo mollia serta gerat.
Sic venias hodierne: tibi dem turis 11666168,
Liba et Mopsopio dulcia melle feram.
At tibi succrescat proleS‚ quae facta parentis 55
Augeat et circa stet veneranda senem.
Nec taceat monumenta viae, quem Tuscula tellus

Dagon ciconia (κύκνος), vom Sing-
sc wan.

48. levis] weil aus Buten zusam-
mengeflochten. — occultis saeris]
Dativ 6111166313 von conscia. S. Ov.
met. 6, 588; Verg. A. 4, 167 8. -·
cista] 8. z. Cat. Nr. XXV, 259 8. ‘Ver-
schlossene Kastchen? Goethe.

49-64. ‘El-scheme, o 6611, 3111611·
bringend zur Feier des Geburts-
1636ἕς infige dieser noch ost gefeiert
wer en.

49. huc ades] 11116, weil in adesse
zugleieh der Begriff der Bewegung
nach dem Ort liegt3 8. Ov. met. 2,
512 s. Vgl. παρῆσαν εἰς Σάρδεις.
- eentum] wie ἑκατόν 1111 6166
unbestimmte grossere Zahl, 66111661-
11611 1161 Opfern und Gelobnissem s·
Verg. 36. ξ, 18; Η61. ep. 17, 39. -
genium] απὸ κοινοῦ ; centum 36-
hort auch zu choreis-3 8. Ov. ex P.
IV, 9, 116. — genius] der Gott der
Geburt und der Geburtsfeste. Hor.
3¹23.¹{:3,;2.{⁸.{·,⁶35f2{;¹;22ffi12533ss
et ater; Menander: ἅπαντι δαίμων
ἆξδρὶ συμπαρίστριται Εὐθὺς γενο-
aeg& ἦξῗρῖζΐῖοᾱςίξοδῖὴξέίρέ 116-
netzen ιε Wein trinken, vom 861116-
genldfer Schlz'ifen 66611 starkemWein-

en s.
g 51. Α6 Ε68116366 salbte und be-
kranzte man die Bilder der 661161.

52. eollo] 616 1166 Η618, ὑποθυ-
μιάδες (von unten hinauf duftend).

53. hodierne] Vokativ des Pra-
dikats‚ s. Verg. A. 11, 856: 1166

periture veni. Die Dichter 168866
auch 36366 1116 8116636 Konstruk-
tion oft den Vokativ eintreten, wo
seine Form dem Verse sich anbe-
(memte, indem der Pridikatsbegriff
die Form der Anrede mit annimmt. -
Bei Zeitbestimmungen steht 11611113
1168 Adj. 81611 1168 Adverbs; vgl.
Goethe Euphr.: ‘die nfichtlichen
’11116666 ssiessen'‚ Egm.: ‘die 6116111·
liche Thfir'. - S. Prop. Nr. XXXI, 5.

54. liba] s. z. Nr. Vl, 8. — Mopso-
pio] == 61118611, 86 3666661 66611
616616 mythischenKonigeMo'zpouoc.
Der hymettische 116613 war 1161611161.
k 55 88. Gh'ickwunsch 1111 1116 Zu-

un t.

55. tibz] geht auf eine 6611616
Ρ61866 618 das zwei Zeilen vorher
stehende tibi; s. 11666 Nr. V11‚65,71,
79; Caes. b. 6. 1, 85, 8-10 (in se);
Od. 11, 443 (τὸ μέν 666. - τὸ δέ
nom.). — Messalla hatte eine Toch-
161 und zwei 861166, von denen der
{wiza llaefffilsssszui‘ssss‘zsslzssi‘a?
dichts noch nicht geboren war.

56. veneranda] 611611 1116 Nach-
kommen sollen sich Ruhm und An-
sehen erwerben.

57. Messalla erneuerte‚ wohl von
dem im aquitan. Kriege erbeuteten
Gelde‚ die Latina via, welche von
Rom zwischen Tusculum und den
Albanerbergen hindurch nach dem
Siiden ft'ihrte. -— monum] S. Varro
l. 1. 6, 451 16661616616 ab eodem
‘monere', quod is, qui monet, pro·
inde sit 66 memoria ς sic‘monimenta'

6*

