X

Β

Nr. XIV === c. 1, 12 . .
‚, XV Ε c. 3, 11 . .
,, XVI === c. 3, 13⁸.b.⁰.
„ xvu =c.4,21..
„ XVIII == c. 4, 24 . .

111. An die Breunde.

Nl'. XIX == c. l, 7 . .
,, XX === c. 1, 9 . .
,, XXI Ξ G. 4, 7 . .
,, XXII == c. 4, 22 . .
‚, XXIII ι- 3., 4, 12 . .
,, XXIV == c. 5, 3 . .

1v. moine Liederstoffe.

Nr. XXV =c.2,1 . .
,‚ XXVI ξε. 4,,1. et2.
‚, XXVII == c. 4, 3 .
,, xxvlu= c. 4, 9 .

V. An Augustus.

Nr. XXIX ε- c. 4, 4 . .
,, XXX -ι c. ,4, 11 .
,, XXXI ι- c. 5, 6 . .
,, XXXII = c. 4, 18 . .
‚, xxxlu- c. 5, 11 .

INHALT

Seite

 

Sesto

ovln.
136 Nr.1 ε- trist. 4, 10 . 210
138 Ι. Amores.
ἓξὲξ Nr. 11 =1‚1. . . . 219
144 ,9 ΠΙ Β l, 2 ο . ο 0 220
„ 1v ==1, 15. . . 223
„v =3,9....225w
145 „ v1 ..3,13. . . . 229
147 „ vu ==3‚15. . . . 23οψ
150 11. muana.
1⁵5 Nr,vu1 ==1,1 . . . 232
159 „lx =1‚2....239⁴‘
161 x ῧῗ1 3 . . 241ν
xl =1 7. . . 249
xu ...1 ιο . 251
166 xlu „3 3. . . 255
1⁷1 xlv -310, . . 259,
· 176 xv =3 12 . . 262
-179 xvl==4‚2....264
HLExPonto.
184 Nr.xvn -2, 10. . . . 268
. 186 ,, xv111=3‚2. . . 271
192 ‚, xlx =3‚8. .. 2751(
. {gg Anhang ...... · 277

 

 

