282 ANHANG

— 259. 0. Jahn Herm. 3, 317 ff. — XXVI, 4. Ο. Jahn Herm. 1, 419‚f. -
ἀὶοοιῦν] L. Mulier d. r. m. 32133. - Hya] Baehr. ad Cat. 61, 4. -
7. Wilam. Mon. Herm. 18, 4183 Biese phil. Anz. 15, 327. -· 8. Gossr.
z. Aen. 6, 780; Reisig (Haase-Schmalz) Vorles. Lat. S nt. 2, 493 ff. —-
34. idem] wana-Mon. Herm. 18, 417. - 39. Vahlen erm. 15, 270. -
42. optavere] Madvig op. 2,115; Gossr. z. Aen. 1, 203ς 2, 367; 5, 125ς
8, 391. - 45. Haupt op. 2, 473 3. - 51. Der Weinstock beruhrt mit den
Enden seiner Ranken‚ die am Boden sortkriechen, bald die eigene Wurzel:
30 wurde und wird der Weinstock in Kleinasien‚ Syrien, Palastina, Grie·
chenlaud u. auf Cypern gezogen. Hehn⁴, 66 3.Α331. 29. - 54. Ζ3 der
Liebe der Rebe zur Ulme s. J. Grimm kl. Schr. 2, 378; 3, 357 Α331.;
Rohde Gr. R. 158. — 57. conubium dreisilbig; L. Mulier d. r. m. 258 3.
TlBULL. ⁸) Schultz quaest. in Tib. libr. 1 chronol. 1887; Fischer
Rom. Zeittafeln 3813 Mommsen res gestae div. Aug. 71; R. G. 5, 72 r.;
H. Schulz de M. Val. Mess. aetate, Stettin 1886. Dagegen Hiller Berl.
hil. Woch. 1888, S. 811 ff. ¹²) Ullrich 47 33. ⁰) Wahrscheinlich im J. 27:
gehultz 38 3.; Ullrich 7 33. (¹) Ullrich 29 33.
1. Schultz p. 30 3. - Vahlen Monatsber. d. Berl. Ak. 1878, 34311.
- 3. Lehrs Arist-*³ 74. - 4. Serv. ad Aen. 7, 637: classicum dicimus
et tubam ipsam et sonum. — 5. R. Richter de Tib. trib. primis carm. 3.
-- trad] 11131333 23 3. 1111131· Berl. phil. W. 1886, 392. - paup] Broukh.
zu 1, 1, 3. - mc mea] Biese Rhein. Μ. 1883, 634 ff. Auch bei ovid
findet sich fihnlicher Anklang hiiufig. — 10. 11333 ltalien² 25. - 17. ruber]
Voss z. Verg. buc. 10, 27. - 18. Priapus] Preller R. M. 1⁸, 450. -
23. liba] Marquardt Vl, 3,164. - 25. iam modo iam] Rothstein 20 3.;
11131333 19 3. - 27. Jacob Progr. Psorta 1841: de usu numeri pluralis
apud poet. Lat. 13 3. -— ortus] C. F. W. Muller z. Cic. off. 1, 7, 22. -
29. bidentes A, bidentem Rothst. 33 u. 863 Hiller phil„ Anz. 10, 379ς
Widder 16. - 36. Preller R. M. 1³, 414ff. — 40. Leo phil. Unters. 2526 f.
— 46. Leo 32. - 48. Rossberg Fleck. J. 1879, 75; Widder 21; Hiller
Berl. phil. Woch. 1886, 393. - 67. Wackernagel kl. Schr. 2, 399 ff.
L. Mulier Fleck. J. 1865, 413 f. Die Sage vom Thranenkruglein. — tu]
Vahlen Monatsb. d. Berl. Ak. 1878, 343 ff.; Hoerle de cas. usu Prop. 14.
- 78. Widder 10; 3. 1, 4, 82; 7, 64ς 11, 5,100; 105; 6, 9. Rothst. 46;
87; Leonh. 44. - Π. Schultz 25 33. - 5 3. Lachm. kl. Schr. 2, 147.
—- 15. Preller R. M. 2⁸, 107. - 40. Vahlen Monatsber. d. Berl. Ak. 1881
zu Prop. lV, 10, 20. - 46. Rossberg Fleck. J. 1879, 76; Widder 29;
Ehwald Burs. J. 43, 203. - 49. Widder 23. — 50. Haupt op. 3, 38 33.
- 67. Ρι·31131· R. M. 2³, 250 f. — 68. Ρ31101. 1889, 153. - ΠΙ. Schultz 29.
- 1. Gotsr. z. Virg. A. 1, 140. -— 3. Meisterhans Gr. d. att. Inschr. 9. -
Gregorovius d. 13331 Corfu. — 7. Nfildeke Herm. 5, 443 33. Bisweilen
steht umgekehrt Syrien fiir Ass rien: Sauppe ind. z. Xen. Gyrop. —
9. mc cum] Hiller Berl. phil. och. 1886, 392. - 13. Jacob de usu
numeri plur. ap. poet. Lat. Psorta 1841, 15 3. - 23. Preller R. M. 2⁸,
373 ff. Friedlfinder Sitteng. R. 1⁴, 487 f. — 30. Η31133, 145; 147 f. —
45. Buchsensch. z. Xen. 11311. 1, 2, 17; Α3. Vl, 6, 9. - 46. Gofsr. z.
Aen. 6, 715. - 50. L. Muller Horat. praef. va; Ehwald Progr. Gotha
1889, 7. -- 63. at] Vahlen ind. lect. aest. Berol. 1885, 19 3. 1111131· 11331
nach A ac; 3. Leonhard 28. - 75. Τι·τυ·ός V. W. τυ == tta-mco: der
Riese. - 77. Τάν·ταλ·ος 3133 redupl. Form von τάλας. - 86. colu]
Leonhard 133 11131333 19. - IV. Schultz 21; 10 33. Mommsen R. G.
V, 72 f. C. J. L. 1, p. 461. — 5. triumplu] Jacob de usu u. lur. ap.
p. Lat. 16 s. — 7. 113333, 525. — 11. Gar-orma] lllmann 19; (garunna

