 

ANHANG 283

Hiller; Leonhard 13. — 12. Hiller phil. Anz. 14, 26; Leonh. 13 s. —
Hehn⁸ 463: Amin. Marc. 15, 12. — 13 s. Vahlen ind. Berol. 1886l7, p. 15 s.
— 18. alba] Philol. 1889, 148. — columba] Lorentz Progr. Wurzen 1886.
Hehn³, 301. - Gossr. z. Aen. 5, 24. — 23. Preller R. M. 13, 56. -
27. Vahlen Monatsber. d. Ak. Berlin 1881. — 33. Hehn³, 71. - 40. Kfihner
2, 322 ‘¹3 347. — 47. dulcis tibia] Widder 24 s. -- canere] Miillenhoff
deutsche Alt. Ι, 3. - 49. dub κοινοῦ steht bei Tib. das Verb. 1, 3, 56ς
4, 2; 8, 2; 1, 51; 11, 6, 233 das Subst. 1, 2, 40; 5, 343 6, 81. - genium]
Preller R. M. 23, 195112 Gol'sr. z. Aen. 4, 610. - 53. Vahlen Sitz sber.
d. Berl. Ak. 1882, 269. Hoerle de cas, usu Prop. 12 s. - 55. ahlen
Abh. d. Berl. Ak. d. W. 1883, 76. —- Graber quaest. Ovid. Ι, XVII s,
Elberfeld 1881. —- V. Ullrich 26 S. - 1. Preller R. M. 1³, 419 ff. —
3. Preller Gr. M. 1⁸, 571; 589. - 17. Baehr. Cat. 67, 1. - 34. Varro
r. r. 2, 11: olim tonsores non fuisse adsignificant antiquorum statuae,
uod leraeque habent capillum et barbam magnam. — 49. Blicheler
. Dec . 62. - 57. ovile] Bentl. z. Hor. c. l, 17, 9. Die richtige Ab·
leitung von τ γῳδία ε.“Ε1γω. Magn: ὅτι τὰ πολλὰ οὶ χοροὶ ἐκ
σατῦ ων συν ovano, οὓς ἐκάλουν voci ους. - 63. Leonhard 133 s.
Nr.l , 86. - 65. Sonst operari alicui, 1 fitig sein fur. -- 67. lllmann
34 ε. Corte ad Sall. lug. 92, 5 p. 835. -- 66. later] Buchel. Rh. M.
1888, 291; Ritschl. op. 4, 677 s. — 74. limen ad irat] Kiihner 2, 427 f. —
VI, 21. hic] Rothstein 96 s. — VII. Grfiber quaest. Ovid. 1, XIX. Leo
Phil. Unters. ll, 1881. — 1. Preller R. M. 23, 307-310, - 7. aad] Fried-
lander z. Mart. 1, 117, 7. Cic. off. 1, 37, 135. - 23. formaverat] lllmann
47. — 24. Mommsen Herm. 1881, 19 f. —- 32. nam] Rothst. 100. -
67. Lachmann kl. Schr. 2, 156 ff. -, 71. haec] Neue 2, 207 f. —- 87. ac]
cod. A. Lachm. kl. Schr. 2, 159. Nach Haupt obs. crit. 35 s. kennt die
elegische Poesie ac nur in bestimmten Formeln wie simul ac. — 90.
Scheffel Ekkeh. Anm. 246. - 97. Preller R. M. 23, 124. -- 108. iata]
Rothst. 64. - 112. reperire] Rothst. 61 s.; Leonhard 41 (reperisse). —-
VIH. Preller R. M. 13, 156 s.; 361ff. — 13. Preller R. M. 1³, 451 ff. —
23. Rh. M. 29, 99 f. — lx, 2. Preller Gr. M. l, 1⁴, 276 ff. - 6. pallida]
Vahlen ind. Berol. 1886l7‚ 14. — 23. laetus] Vahlen c. l. 13. -- X, 1.
Iuno] Preller R. M. 1⁸, 271f. — 2. docta] Broukh. z. Tib. IV, 6, 2. -
3. tota] Ο. Richter Jahrb. f. Phil. 1871, S. 458. - 19. ZGW 32, 667.
PROPERZ. ⁸) Plessis 224. l’) Heydenreich Burs. J. 1886l7, 113.
c) Heydenreich de Prop. laudis Vergilii praecone; Plessis 154 ss.; Roth-
stein Herm. 1889, 1ff. (1) Dilthey de Gallim. Cydippe 15 ss.; Schneider
Callim., namentlich 2, 35 ss. θ) Kischner 67. ἴ) Kirchner 45 ss: 51;
54; 59; C. Dilthey ind. schol. Gotting. 1884l5, 4.
1, 6. Otto liest set und setzt hinter dolor ein Kolon. — 9. Plessis 122
halt supp. c. fiir abl. abs, und erklirt proxima contingens ι- proxime
cont. (das Adj. nach griech. Art statt (les Adverbs): ea pars Umbriae,
puae Perusiam proxime contingit. — 11. Rohde 82; v l. Schillers Jung-
rau V. Ο. Krahner‚ die Sage ν. d. Tarp. Progr. d. G. z. riedland 1858. —-
8. Η. J. Miiller z. Liv, XXIV, 2, 10; Gorsrau z. Aen. 9, 380. - 17. et] Rehtl.
zn Lyk. c. Leocr. ξ 35. —- 26. Gotsr. zu Aen. 1, 686. - 30. τραῦ α Rohde
149. — 39. ‘rask 26 ss. Kirchner 79 ss, Dafs Scylla Verrat an ater und
Vaterstadt ans verbrecherischer Liebe zum Laudesseinde abt, ist wohl
Erfindung der Spaterem nach der alteren Sage (Aeschyl. Ghoeph. 613 ss.)
liets sie sich durch einen goldenen Schmuck verlockem Rohde 36 u. 93 ff.
- 40. Ov. f. 4, 500 (Peter); met. 8, 1 ss.; 14, 1ss.; am. 111, 12, 21; Verg.
A. 3, 424 ss. — 47. puga] Otto Herm. 23, 44 t'. — 48. cave] Plessis metr.

