ANHANG 287

Hor. c. lv, 2, 36; 14, 51. - XXXII, 1 sS. Kiepert A. G. ξ 385. -- 5 ss.
Biicheler Rh. M. 39, 621. - 23. Gossrau ι. Aen. 3, 70. - 30. Nach an-
dern Arg nnus; s. Otto¹ fab. Prop. 1, 25 s. - 31 ss. sind wohl zu lesen:
at tibi (Marcelle) nauta, pias hom. qui traicit umbras, huc animae portet
corpus inanextxuffffluafffitc. PS. ἓν. Amet. 21:321183 ff, 1418118εέ ιξιοιτῖῑέιιε Minatuse
ammae. - . er au us em. . . ο . .
192. Nip erdey Tac. ann. 3, 72. ο. Ribbeck (Βιι. Μ. 1885, 503 ff.): ‘Am'
frischen grube der Galtin steht Paullus: vom Schmerz hingerissen hat
er den Herm der Unterwelt angerul'en, ihm die Verlorene wiederzugeben.
Da ertdnt ihre sanfte Stimme aus der Tiele, ihn abzumahnen von so
vergeblichen Bitten. Vor einem Totengericht, das sie im Geiste berul't,
fnhrt sie ihre Sache, ohne ιιι vergessen‚ dass sie zu den Hinterbliebenen
droben spricht. So gestaltet sich die eigene laudatio zu erhebender Erinne-
rung fiir die Trauernden‚ welche in rfihrende Abschiedsworte und zarte
Ermahnungen auslauss. Damit schlietst sie auch die Verhandlung vor
den Richtern. Des Lohnes fiir ihr fleckenloses Leben sicher, gesellt sie
sich geru zu ihren edlen Ahnen. — Auch die Rede vor den' Totenrichtern
ist l'iir den Gatten und die Kinder hbrbar gedacht.' Kiessling ind. Gryph.
1889, Vl ss. Mallet quaest. Prop. 60. —- 7. Preller Gr. Μ. 1³, 6731. -
8. Marquardt PL 368. — 26. Solbisky 193. — 31. Ramsay erklfirt: die
andere Linie der Familie macht meine Vorl'ahren mutterlicherseits, die
Libonen, gleich‚ nfimlich den Scipionen: meine Vorl'ahren mutterlicher-
seits stehn ihnen nicht nach. — 35. iungar c. dat. ,Hoerle 41„- -- 36.
Madvig 461; Vahlen ind. lect. aest. Berol. 1880, 11. - 47. Uber das
Particip. arn Ende des Verses ε. Gol'srau ιιι Aen. 3, 300. -— 61. Marquardt
PL 557. - 65 s. Herzog Herm. 1878, 424. - 86 ss. Otto Herm. 1888, 47.
OVlD. Ι, 6. Ehwald Pro r. Gotha 1889, 6. - 12. liba] Marquardt
PL 404, 13. - 13. Preller R. . 1³, 341 ff. - 28. Preller Β. M. 1⁸, 52 ff.
-- 43 e. Baehrens l'r. p. Lat. 344 s.; Hennig de Ov. N. sodalibus, Breslau1883;
Knaack‚ Anal. Alex.-Rom. 10 s. Ribbeck Gesch. d. rfim. D. 2, 358. —
50. ferire ο.] Jo. Schrader emend. 114 s. - 53. Plessis Prop. 206 s. —
69. Friedliinder Sitt. Β. 1⁸, 414. - 75. Wahrscheinlich von der 2. Frau;
s. Owen tr. 1, XVIII. — 95. Dieselbe Verwechslung findet sich tr. lv, 8, 33;
lb. 1. Friedl. ι. Mart. IV, 45, 3. Peter ιιι 1. 3, 165. - 95 s. Owen
Ov. trist. 1889, p. G. — Zu eques vgl. Bdtticher Olympia² 126 ff. —
oliva] Βό11.1341. - 97. Mommsen Β. G. V, 1891.; 2831. - 107. Fleck. J.
1883, 192. —— 110. Kiepert A. G. ξ 296. -- 112. Graber 1, 1x; Schulz 15. -
111, 14. Ehwald prensi nach Markland zu Stat. silv. 1, 2, 45; Ov. rem.
235. - 15. lupat.] Serv. ι. ge. 3, 208; Hor. c. l, 8, 6. - IV, 25. Haupt
op. 3, 416. - as. Uber den blossen Abl. bei Ovid s. Ehwald z. am.
11, 14, 30. - V. Ullrich stud. Tibull. 29 S. - 1. Preller Gr. M. 2³, 4331.
- 23. Preller Gr. M. 1⁸, 377 ff. — 29 ss. Ullrich 30 ss. - VII, 12. iugera
arva auch 1. 4, 686 3 dagegen pauca, wie Ehwald hest, 3, 192. S.
urs. J. 43, 280. - 16. Ameis ι. 11. 2, 872. - 17. Ein Pinienzapfen,
weil Pinienharz in den Wein gethan ward, um ihn langer aul'bewahren
zu kc'innen. -- Preller Gr. M. 1³, 590. — vm. Graber 1, 1X3 Schulz 14· ’-
2. Ehwald Progr. Gotha 1889, 1 s. —— 7. cedro] Birt Α. Β. 365. - 16. quo
licet] Ehwald Burs. J. 43, 209. -- 17. isti] Gotsrau und SerV. ι. Aen.
2, 661. - 20. deus] fiber die gfittliche Verehrung des Aug. e. Ο. Hirschfeld,
Sitzb. der Berl. ΑΒ. d. W. 1888. - 43. Das abest der mss. lassi sich
vielleicht erklaren: Gedichte haben mit der Furcht nichts zu thun. —
44. Uber Tmesis s. Bekker Hom. Blatter 1, 309. Ehwald Bure. J. 43, 200.
- 50. fJber den Ins. Pers. s. Kfihner ll, 101,10. - 85 s. Ehwald Progr.

