ANHANG 285

“ puto] Rohde Gr. R. 97 ff. Plato re . 2, 73 11. 2, 7833 od. 3, 84; Theokr.
id. 15, 107; 137 ς Soph. Ant. 8293 ur. lph. Aul. 723 Batrach. 9. — 111111081-
ll, 526, 9; 758, 4. - X, 1. at] Birt Rh. M. 1883, 208. - 3. Preller R.
M. 2³, 419 ff. -— xl, 1. Preller Gr. Μ. 1⁴, 1, 143 ff. - 11. Preller Gr.
M. 1⁴, 1, 161 f. - 17. 0110 de fab. Prop. 2, 6; Ρ181181 Gr. M, 2³, 38 ff.
-— 19. Otto de fab. Prop. 2, 20. ·—- 23. Ρ181181 Gr. M. 1³, 385 ff. —
35. desim] Hoerle 16. - 38. omen, wohl εει avimen (Mfihly), steht
hier in semer ursprunglichen Bedeutung ‘ein Vogelzeichen'3 vgl. auspi-
cium (ον. met. 10, 5 11. 8). Anders die Alten: Paul. Fest. p. 195 Μ.;
omen velut oremen (1101111381- Varro aua armen), uod fit ore augurium,
quod non avibus aliove modo fit. -- XII 7. Bran 1 8 8. - 16. in] Hoerle
623 Kahner Gr. Gr. 11, 431; p. 401. — xfn, 15. Marx 111111. 1888, 5581.
- 21. 0110 (18 fab. Prop. 2, 17. - XV. Birt Rh. M. 1883, 2213 Postgate
zu dem Gedieht. Rothstein Herm. 1889, 19. - 6. 0110 1181111. 1888, 293
Birt Rh. M. 1883, 220. - 2. Α1811. 1. lat. Gr. 4, 27. - a, 1. Richtiger
vielleicht mit Pantanus armatur Itura: 8. 1181120813 2. (1. 1. - 5. Ρ181181·
Gr. Μ. 2⁸, 483 ff. — b 3. Marquardt PL 3421. - 9. libelle] ΕΙ831880,
nedem plessis 104 s.; 11818011 1881, 94 11., Birt A. B. 242 Rh. M. 1883,
2193 Brandt quaest. Pr. 238. - 14. Νό1118118 Herm. 5, 443 ff. — o, 5.
Vahlen Monatsb. (1. Ak. 2. Berlin 1881. —- XVII, 6. Solbisky 190 11881
mit DV illo. — 25. Rohde Gr. R. 303. - 32. Rohde Gr. R. 149. —-

4. 0110 (Herm. 1888, 44) 88121 11111181· meis ein Fragezeiohen. —

' 7. Εοο] Gotsrau 2. Aen. 3, 588. - 19. Ρ181181· R. M. 2⁸, 265 1. - m, 3. μ’· ·
primo] Otto erklart: Homer 181 der 81818 der die Thebais 88113; 8. Welcker,
ep. cycl. 1, 202. - xx, 18. Birt A. 13. 421. otto Herm. 1888, 24. --
27. Solbieky 186 verteidigt subducere (DV); 111, 30, 92 - 32. 0188381·
2, 663 ff. —- XXI. Vahlen 8112110381). d. Ak. d. W. 2. Berlin 1883. --
1. Ergo] Kietsling phil. Unters. 2, 86. - 8. nova] Gotsrau 2. Α80. 1,
306. - 22. I'Jber die 8838 von der Liebe des Agamemnon zum Argynnua
8. Rohtle Gr. R. 84; R. Unger Sinis 121 ff.; Schneidewin Philol. 1, 346 ff. ;
0110 fab. Prop. 1, 22 8. - minantia] Magnus Progr. d. Sophien·G. Berlin
1887, 11 1. - 29. Jahn ad Pera. 4, 19ς Dinter Progr. Grimma 11, 1865ς
L. Miiller Rh. M. 17, 529ς Friedl. Mart. 1, S. 156. -- Vahlen Monatsb.
d. Berl. Ak. 1881, 8581. - 82. Uber diesen Gemeinplatz griech. und
rom. Poeaie 8. Dilthey anal. Gallim. 12 88.; Eur. lph. Taur. 407 88. - .
36. Νῖ13818118811 8111. 247. - 39. 0110 fab. Prop. 1, 34 8. —— 42. Vahlen
Monatsber. d. Berl. Ak. 1881. Uber den fihnlichen Gebrauch von totus 8.
Friedl. Mart. Vlll, 30, 63 Xll, 6, 2. - 49. Kraner 2. Gaea. b. e. 111, 40, 4.
- XXII, 3. Meineke 2. Euph. 113. 146. - 4. 0110 fab. Prop. 2, 18. -- ἢκ
15. Haupt op. 1. 157. - 37. -queJ Hertzb. z. 11, 1, 22. -- 37 8. 0110 fab.
Prop. 1, 11. - xxm, 23 88. 0110 fab. Prop. 1, 37. — 36. 1108118 86.
Vahlen ind. Berol. 1889l90, 10. — XXIV. Hertzberg 1, 2283 Lfitjohann
comm. Prop. 56 11. 88ς Kirchner cap. 3. - 2. Vahlen Sitzungsb. d. A.
d. W. z. Berlin 1882, 2651. - 7 88. Rothstein Herm. 1889, 291. - 8.
Nem-ioue] Lfitjohann 88. — 11. Solbiaky 164 8. - 47 8. Ramsay ver-
18111131 das handschriftl. Africus: pater A. ist der Windgott (Claud. Rapt.
Proe. 2. 73, wo der Zephyrus pater ο gratissime veris angeredet wird),

· und Africus, der 80081 den warmen Sudwind bezeichnet, steht fiber-
haupt 1111· 81080 81111101801180 Wind. So heitat auch der Auster bei Prop.
111, 26, 36 frigidm Verg. 38. 4, 261. S. Tib. Nr. 1, 47. —— 55. Bucheler
(Rh. M. 1888, 2961.) 11881 croug-idos (von κραυγή). —- 59 8. Kirehner
55; Meineke anal. Alex. 40 8.; Dilthey de Gallim. Gyd. 91. Kirchner
111111 mit Naeke op. 2, 244 dae Knistern der Lampe 1111 8111 003110811388

 

