vergleiohende Tabelle.

——-—-

t- Vahlen ¹ Seite

- CATULL.
nunpt- Ννιιιιοιι seito Lib IV, 6 == Nr. . · · 101
c. 1 == Nr. 1 ..... 15 Epigramm des Domixtius Mar-
c. 2 == gr. {II} . . . . {1 sus -ι Nr. XI . . . . 102
G· 3 = Γ 0 . . . Ῑ.
c. 4 = Nr. III . . . . 17 PROPERZ.
C· 8 = N Γ. XVI . ο . · 34 Η.“Ρ t v⁸h¹0n0
αθ ==Nr·V ····21Lib.1¹'1=-Nr..111 ..¹13
c. 11 a Nr. XIX . . . . 37 „ ι9 6 = Νι· 1v , , ,115
e. 14 = Nr. VI . . . . 22 1 γ = ΝΓ xlx ‚ , 145
c. 30 = Nr. IX . . . 25 1, 9 = Νι, xx , ‚ 147
c. 31 == Nr. Ν . . . . 20 „ ι, 12 --., Ns, X1v , , 136
c·36===Nr-XV···-32 „1‚142-1Vr.V...118
c 44 = NT· XX ι 0 ο ι 38 ¹, ¹5 Β Ns· Vl ο ο 120
ἓ·ἓὲ“ῗιὶ·ἕὲχϊ···ἑ3 ”ξ’ {{=§‘·Y¹¹··{²³
· = · · · · · „ ‚ == r. . . .
c. 50 = Nr. V11 . . . . 24 η ιι, 1 = Nr. xxv ‚ , lg}
{33 ²3& ἕὲἑένι · · · ἓξ ’· {3} ¹9²3* {5151 · · {³⁸
c 64, 50-265 .- Nr. XXV. 42 ’,ζ m} {3⁸ be afNr xx'n: 1ξὲ
e (35 = Nr. XV ..... 26 ,, III, 26⁸ ι- Nr. IX . . 126
c 16 = Nr. Χ 111 . . . 35 ‚‚ ιιι, 27 =... Νι x , . 128
ο.84 == Nr. XXII . . . . 40 „ 1162811» -. Nr. XI . 129
985 ε- Nr. XVII . . . . 35 „ III, 31 = Nr. XII . . 132
c. 9:²3 = Nr. XXIII . . . 41 „ lV’,1—2--- Νι· XXV1 , 171
c. 99 2- Nr. VIII . . . . 25 „ .1v‚ 3 ..- Nr. XXVII . 17
c. 101 == Nr. XI . . . . 28 „ lv, 4 = Nr. XXIX. . 18
c. 116 = Nr. XXIV . . . 41 „ IV, 7. = Nr. XXI . . 150
’9 lv, 9 == NI·- XXVIII . ¹79
TJBULL ,, 1V, ιι = Nr. xxx, . 186
Haupt-Vahlen. η IV, 12 == Nr. XXIII. . 159
Lib. 1, 1 == Nr. 1. . . . 62 „ Ν, 17 == Nr. XIII . . 134
„ 1, 3 == Nr. 111 . . . 72 „ Ν, 18 = Nr. XXXII . 199
‚, I, 7 = Nr. IV . . . 79 · ., Ν, 21 == Nr. XVII. . 142
„ Ι, 10 ι- Nr. 11 . . . 68 „ IV, 22 == Nr.XX11. . 155
,,“ 11, 1 == Nr. V . . . 84 Ν, 24 = Nr. XVIII. . 144
,, ΙΙ, 2 == Nr. VI . . . 90 m V, 3 == Nr. XXIV . 161
„ 11, 5 === Nr. VII . . . 91 ,, V, 4 = Nr. 11. . . 106

„1V‚2 annvm. ..98 „ V, 6 -NrXXX1.192
„1V,4 =Nr.1x. . . 99 „ V, 11=Nr.xxx¹11. 202

