PROPERTII XXII (lv, 22). XXIII (IV, 12)

Hic tihi pro digna gente petendus 110303,

159

Hic tihi ad eloquium cives, hic ampla nepotum
Spes et venturae coniugis aptus amor.

 

Νι. xxm (ο. 4, 12).

Postume, plorantem potuisti linquere Gallam,
Miles et Augusti fortia 31333 sequi?
Tantine ulla fuit spoliati gloria Parthi,
Ne faceres Galla multa rogante tua ‘I
Si fas est, omnes pariter pereatis avari, 5
Et 33133313 fido praetulit arma torol
Tu tamen iniecta tectus, vesane, lacerna
Potabis galea fessus Araxis aquam.
Illa quidem interea fama tabescet inani,
Haec tua ne virtus fiat amara 11111. 1ο
Ν313 133 Medae laetentur caede sagittae,
Ferreus aurato neu cataphractus equo ‚
Neve aliquid de te flendum referatur in urna:
Sic redeunt, illis qui cecidere 10313.

40. pro digna g.] dieser vor·-
nehmen Herkunft entsprechend.

41 s. ad el. eim] ‘vor denen du
deine Bered. uben 11311331, 1113 313
zu 1131111333 1313131133’. - ampla
nep. epea] ι·- Verg. A. 2, 503.

xxm. ‘Konntest du, Postumus,
deine Gattin verlassen und mit Au-
gustus 333311 1113 Ρ3111131· zu Felde
ziehen? Wie 3111131 313 31311 331
den 3111133331133 63133111, 1113 131 313
ἓ333111311 331 111311 11330131. Α1131 313
wird dir 1133 111311133 wie Penelope
dem UlIxes? Wer der hier erwahnte
Postumus 1131, 1113333 wir nicht.

3. Man erwartete spolianda} der
Dichter 31311131311 aber der Hoffnung
1131 8133 30 3131131· 1113, als ob die
Parther bereits geschlagen waren.

4. ne lacera] 1111331 103 rogante
ab3 facere, absolut gebraucht‚ 1131
hier 13311133 8133 103 committere;
s. Tib. 1, 8, 221 faceret, 31 303
ἐξ. ἓρὲὲεωεεείῗῃεὲἓη 33 33331131133

30 13 1131· Verbindung: scite nefas.
8. z. Nr. XIV, 19.

8. Araxes] 313 Flul's 13 Arme-
nien; s. Tib. 11, 6, 7 3.; erit hic
quoque miles, ipse levem 33133 331
31111 portet 3333111.

93. tabescet ne] 1131113 tabescere
der Begriff des Furchtens liegi:
3113330 33311 flere: 11, 7, 3; Nr. X,

11. Medae sagittae] 3. IV, 9, 251
Medorum 1133133.

12. Der 3133133 Reiter der Par-
ther wird dem goldbedeckten 1ὂ-
1111331133 Pfer'd gegem‘ibergestellt.
Gemeint ist 1133 Pferd des Postu-
mus; selbst um dieses 1311113 Ge-
mahlin 11330131, 11311 Postumus ohne

“ dasselbe ’eine ’31311313 Beute der 113·-

11113333 Parther werden mutste.
8. Servius zu Verg. A. 11, 770: cata-
hracti equites dicuntur, 331 31 ipsi
erro muniti sunt, et 33303 similiter
munitos habent (καταφ amoc)-
14. 8. 01. 1331. 11, ’12 3.; Verg.

kann3 nefas ι- 1133 unmoglich ist, A. 9, 491.

