138

PROPERTu xlv (Ι, 12). XV (ul, 11). xvl (ΙΙΙ, 13·.¹³.0)

Non nihil adspersis gaudet Amor lacrimis;
Aut si despectus potuit mutare calores:
Sunt quoque translato gaudia servitio.
Mi neque amare aliam neque ab hac desistere fas est:

Cynthia prima fuit, Cynthia finis erit.

20

 

Nr. XV (c. 3, 11).

Scribant de te alii vel sis ignota, licebit:
Laudet‚ qui sterili semina ponit humo.
Omnia, crede 131111, 1333111 333 munera lecto

Auferet extremi funeris atra dies:

Et tua transibit contemnens ossa viator,

Nec dicet ‘cinis haec docta puella fuit'.

 

Nr. xvl (3313311).

Non tot Achaemeniis armantur Susa sagittis,
Spicula quot nostro pectore fixit Amor.

Hic me tam graciles vetuit contemnere musas ‚
Iussit et Ascraeum sic habitare nemus,

s. Tib. Nr. vn, 1033 Verg. 33. 2, 490.
-- floro] c. dat. ε- jem. sein Leid
11133311.

18. quoque] 3. z. Nr. XXX, 65.
- translato servitio] dasselbe wie
mutare calores3 33 wird durch das
suffiende mi neque amare aliam etc.
er iirt.

19. auecta-0] s.111,20, 36: nec cito
desisto, nec temere incipio. — fae
eet] es 131 1116311311. ‘fas 131, was
nach 3111111311313 Rechte recht und
erlaubt ist. Was die Weltordnung,
erlaubt, 131 eoviel 313 das Μό3113113.

XV. Propera droht der Cynthia,

= 313 313111 1113331· 113313333 zu vollem

«ῗέῗζῖἶᾱῖῒιῗὴῖῗέιῗῖιῖῗςῖἷέ (31111ῧῖ2
wo 311.

2. qui ster-‚J spricbwortlich: ‘wer
Samen im Sand ausstreut d. 11. wer
ohne Erfolg sich um dich 1131331133
will, 11133 dieb preisen’. — semina
ponere] 3. Verg. 33. 2, 14: posito
31113331 de 33131113. - Ov. her. 5,
115: quid harenae semina mandas?

3. munera] ‘deine Reize’. -- lecto]

ff

vom Totenbett, auf welcbem der
Verstorbene verbrannt ward.

4. S. Verg. A. 6, 429. —- atra]
ater vereinigt die Bezeichnung der
Farbe 1311 der Andeutung ihrer sym·
bolischen Bedeutun , ‘duster‚ fln-
⁸²⁶3'’3·.?·132²¹’i31⁸5⁰21555 “iffi-322·

. . . , ‚ , ‚ .
- viator] die Griber der Romer
waren 33 den Lundstratsen.

6. haee} 31313ς 3. Cat. Ν r. xl, 4
3. Prop. Nr. 1, 6. - docta 11.] 3.
z. Tib. Nr. X, 2. Cynthia schrieb
selbst Gedicbte (docta); vgl. Nr. xv1.

XVI. ιΜό33 die grosse Menge
uber meine Gedicbte urteilen, was
sie will, wenu nur Cynthia 313 1111113

1. Achaemeniis] persisch‚ so nach
dem iltesten Komge 1133 Laudes
genannt. Ρ313133113 und parthische
Bogenschutzen waren 1131313111. --
Susa] eine derflauptstfidte Persicus.

3. tam gracil. mum] die 3133133113
Ρ113313, 1113 im Gegensatze zum
wurdevollen Epos zierlich 33333111
wird; 3. z. Tib. Nr. xl, 3.

4 3. sie . . . ut. — Ascraeum ne-

