PRoPERTu xxxa (11,13)

201

Attalicas supera vestes, atque' omnia magnis
Gemmea sint ludis: ignibus ista dabis. 20
Sed tamen huc 01111133, 11110 1111111113 31 ultimus ordo:
Est mala, sed cunctis ista terenda via est.
Exoranda canis tria sunt latrantia colla,
Scandenda est torvi publica cymba senis.
Ille licet ferro cautus se condat et aere, 25
Mors tamen inclusum protrahit inde caput.
Nirea non facies, non vis exemit Achillem,
Croesum aut Pactoli quas parit umor opes.
Hic olim ignaros luctus populavit Achivos,
Atridae magno cum stetit alter amor. 30

klatsehte Beifall; Horaz erwfihnt
dies vom Macenas: 0. 1, 20.

19. Attal. 3.] ‘golddurchwirkte
Gewander‘. Attalus aurum vestibus
intexere invenit: Plin. n. h. 8, 48.
S. z. Nr. XV1¹²‚ 6.

19 3. magnis ludis] abl. tempor.
— Ahnlich comitiis (3. Β. Caes, b. 0.
1, 9, 2; Liv. xxm, 7, 1). - Mar-
cellus 113113 313 Adil die Spiele zu

1133013311 ; 11131 werden die ludi 11133111
3111111131.

20. ignibus] dem Feuer 1133 Schei-
terhaufens, welches 1133 menschliche
Leben abachliel'st.

21. sed tamen] ‘Doch nicht nur
die Vornehmen 1111133311 sterben, 1111
3113 . . . .' — 11αο omnes] scil. imum
huc 311111 Scheiterhaufem 131. 01.
11131. 10, 34: tendimus huc 01111133,
haec est domus ultima. — primus
el ult. o.] die 31313 111111 131313
Β31113; der Ausdruck erinnert 311
1133 Τ1133131.

22. ista via] via leti. ⁴

23 3. tria colla Cerberi; senia
Charontis; publica] allen 331113111-
33111; 311, 10111 Wasser (01. 11131. 6,
351). Α111111011 communis von der
[1111101131. 7, 127). ost 111111 31113111
Subst. ausser 31113111 Adj. noch 3111

Ρ311. praes. hinzugefiigt.

24. Α111111011111 31113111 3113011. Epi·
gramm: κοινὸς ἐπεὶ θνατοῖς ὃ
πλοος εἰς φθιμένους.

25. ferro at aare] durch den
Helm3 131. 1V, 14, 12: virgineum-
que cavo protegit aere caput.

27. Vgl. 11. 2, 673s.: Νιρεύς, ὃς
κάλλιρτος ἀνὴρ ὑπὸ 'Ti-‚toy ἦλθεν
τῶν αλλων Δαναῶν μετ αμυμονα
Πηλείωνα. 01. ex P. 1v‚ 13, 15 sa
tam 111313 Thersiten rohibebat forma
latere, quam pulc 13 Nireus con-
splzssaessffig 1111111 1133 Croosm und
des Flusses Pactolus; 3. 3. Ν1. lV,
32. 1101. ep. 15, 19331 313 1130013
31 11111113 111133 13111113 licebit, tibi·
que Pactolus fluat,
vincas Nirea.

29. hic luctus] (der Tod) die Pest
im 3113011. 113331 101 Troja. 111 der
sumpfigen und durch 11113331111113
Ausdiinstungen gesahrlichen Um-
33331111 von Baiae raffte die Malaria
11313 1111111133. - ignaros] sie wuts-
1311 nicht, 1133113111 1113 Ρ331 313
113111131101113.

30. alter amor Atridae] die Liebe
zur erbeuteten Chryseis, wahrend
331113 3113 Liebe die zur 1111111-
1111133113 war. Da Agamemnon die
Chryse’is ihrem Vater, dem Apollo·
priester ChryseS, nicht herausgeben
wollte, sandte der Gott die Pest
in 1133 Lagei· der Griechen, 11111 313
fur die 331113111 Ρ1133131· 3333111313
Β3131111311113 zu bestrafen. - stelit]
3011. eis, Αο111113; Atridae ist Ge—
113111.

. . . formaque

