288 ANHANG

Gotha 1889, 18. - 90. Ehwald Progr. Gotha 1889, 12 8. -- 94. mitia]
Griiber 1, XXI. —- 127. Griiber 1‚vl; Schulz 13 8. - 128. Magnus Progr.
d. Sophien-G. z. Berlin 1887, 23. — IX, 1. Dinter progr. Grimm. 1858,
183 Loers 8. 11. Ν, 10, 85. ·- 41. Di bene Gm¹; aber Ov. 118881 881
di melius, nicht di bena. Dagegen o beno a. 8. 2, 605ς Μ811. Vn, 15, 3.
Di 81811 ο 88011 0oe P. Ν, 1, 11. Ehwald Burs. J. 43, 280. - 53. fa-
tove . . . ferrove] KonJ. von Heinsius; Owen versucht das handschriftl.
-que ήκω] 811 verteidigen: der Soldat. der in der Schlacht 18111, 8111111
at fato et ferro. —· 65. Hand Turs. 3, 141; Madvig ad Cic. d. fin. Ν,
24, 66ς p. 580 8. Ehwald Bura. J. 43, 229. — Ehw. 11881 ad: Haupt
op. 1, 993 tr. V, 2, 74. - 80. Ε. Curtius Abh. d. Ak. d. W. 8. Berlin
1889. - 89. mag-5⁸] Biihr. 8. Cat. 68⁸, 30. - 91. corpora] Haupt op.
2, 36. - Χ. Die Ubersetzung der ersten Verse dieser Elegie in Goethes
italien. Reise rfihrt nicht von ihm selbst her. — 29. Gol'srau 88 Α88.
4, 513ς Ehwald 11881 ab hac und vergleicht met. 4, 4643 6, 279: ‘auf-
blickend zum Monde und von ihm her (infolge seines Scheines) die Um-
risse des Capitols unterscheidend.’ Magnus ZGW 1889, Jahresb. S. 169.
- 43. adstrata] Ehwald progr. Goth. 1889, 13. - Uber Laron u. Penaton
8. Mommsen R. G. 1, 173. - 48. Preller Gr. M. 1³, 385. - XI, 2. Bacchica]
s. Mart. Vll, 63, 4; Ehwald Progr. Goth. 1889, 9. — 24. Fleckeisen
Jahrb. 1876, 688. —— 33. Birt (Α. Β. 30) 11881 mit Heinsius in primi fronto
libelli. Aber liber (Rhein. M. 1886, 1531.) u. libellus (OV. tr. 2, 545)
konnen auch ein Buch, das aus mehreren libri 01181 libella· besteht, be·
zeichnen. — Vgl. Birt A. Β. 347. - XII, 2. Haupt op. 1, 125. —
7. Ehwald Burs. J. 43, 270. -— 17. Merkel u. Owen denken 88 Ophrynium,
eine 818111 18 Troas zwischen Dardania u. Rhoeteum, wo ein beriihmter
Hain des Hektor war. — 19. Preller Gr. M. 1⁴, 1, 328; Masson, vita Ov.

. 107 811. Fischer. — 20. Homer kennt das Kompos. Σ. noch nicht;
1181118 Ar.³ 230. Β81 ihm heitst die Insel Σάμος. - 21. saltus] Ehwald
Burs. J. 43, 281 versteht darunter einen Gebirgspai's. — 25. psat] L. 11181181·
11. 1. m. 399; Lachm. ad Lucr. 3, 1042. - 42. demut] Wartenberg 29 s. —-
xm, 10. Ρ181181· Β. Μ. 1⁸, 302 f. — 21. Bergk op. 1,666. — 43. Marqu.
P. L. 336. - XIV, 7. Ἴστρος, der thrakisch-griech. Name des Ἑ188888ς
Miillenhoff, D. A. 2, 365. Danuvius 362 ff. - 11. Ehwald Burs. J. 43, 2¹10:
cum parat 81 1101888 81 nix regnare sub arcto. — 52. Madvig L. Gr.
110, 3. - XV, 19. Ehwald Burs. J. 43, 281 11881 usus equi. — 25. Ehwald
Progr. Gotha 1889, 12. -— 27. et] witam-Mon. ind. lect. 8081. Gotting 1884:
non id agi oeta, 81 Ponticum ver opponat Romano tamquam minus
iucundum, se grato laetoque animo ipse quoque mitiora tempora accipit.
—- 39 ss. Ehwald Burs. J. 43, 227. - 47. Ehw. 43, 210. - XVI. 8011818
388881. Ov. 1883; Graber Pro r. Elberfeld 1884, 10; Wartenberg ZGW

ahresb.1889, S. 188. - 1. filleuhoff Alt. 2, 189 ff. —— Gr‘aber Progr.
Elberl'. 1881, p. 29 u. 8; Schrader Fleck. J. 1885, 487: Matthias Fleck.
J. 1884, 210. - 39. Mommsen Herm. 13, 262. - 57. Ehwald 43, 209 f.
— 60. fuga] Ehwald 43, 280. - XVII. Macer] Teuffel R. 1..⁴, 534;
Owen tr. 1, XLV f. —- XVIII. Owen 1, xxxnh 6181181· 088881. Ov, 1,
XIX 88. - 19. Haupt met. 3, 188; 4,131. -· 49. Preller Gr. M. 1⁴, 1,313.
-— 57. parentas] 8. Korn 8. 11. 81. - 71. Preller Gr. M. 1⁴, 1, 325. -
74. ambiat] Ehwald Burs. J. 1881, 298. -— xlx. Nach anderen (Ribbeck
Gesch. d. 10111. D. 2, 329) ist das Gedicht an Maximus Cotta (8. 8. Ν1. XVlll)
gerichtet. — 10. Haupt op. 2, 400 88.

Druck von J. B ’— in Leipzig.

   

.—

