PROPERTH xxxm (v, 111

205

Vinxit et acceptas altera vitta eomas,
Iungor‚ Paulle, tuo sic discessura cubili: 35
In lapide hoc uni nupta fuisse legar.
Testor maiorum cineres tibi, Roma, colendos,
Sub quorum titulis, Africa, tonsa iaces,
Et Persen , proavi simulantem peetus Achilli,
Quique tuas proavo fregit Achille domos, 4ο
Μ8 neque 8811811188 1838111 mollisse 1188 11118
Labe mea vestros erubuisse focos.

Non suit exuviis tantis Cornelia damnum,
Quin erat 81 magnae pars imitanda domus.

Nee mea muthta est aetas, sine erimine 1818 est: 45
Viximus insignes inter utramque facem.

Mi natura dedit leges 8 sanguine 11118188,

811811811 verzierte Το38; 111888 ward
von den Mfidchen 8111 118811881181838
811381831.

34. Α aceeptus comas] die Biude
1111111111 das 11881· 111 81811 auf. crines
capere findet sich bei Plaut. Most.
l, 3, 69. —- altera vitta] die vitta
der verheirateten Frau (matronak
sie hatte 8811811 11111181· 818 118138·
borne Jungfrau eine vitta (virginea)
gen-agen. Die Verheirateten 11113811
81118 besondere Art von Ham-band:

8. Nr. xxw, 15 8.

35. εἰσ] morte. — tuo cubili] 38-
11611 zu iungar. — cubili] Datim

36. in lapide] auf dem Grabstein3
88 3811 f 111· besonders ehrenvoll, wenn
Frauen nur 811111181 vermfihlt waren.
—- Ιιοο] (1811181 das folgende um·
nupta fuisse im vorans an: ‘dies
8811 auf dem Leiehenstein von mir
11811811181 werden, dats 1811 ιιιιι· ein-
mal verheiratet war'. Vgl. v, 68
(univira). S. 6888. b. G. 111, 23, 7:
quod ubi animadvertit, 8ι188 copias
non facile diduci. — Ιιοσ 181 8188
1118111 11111 lapide zu verbinden; 8.
0888. 11. G. 11, 30, 1: primo ad·
ventu . . . ο8188; Vll, 48, 1: primo
exaudito 8 amore . . . inde.

38. tonsa] weil 11881831. Ι)8ιι Ge-
1883811811 wurden 818 8111811811 die
118818 81138881181811.

39 8. ‘Auch den Perseus rufe 1811

818 Ζ8113811 811,ι181· 81811 der Tapserkeit
8811188 Vorfahren Achilles 3181811811-
kommen 1111111118 (σίνηαι), und 11111,
der trotz deines vortahren Achilles
(Achille proavo) dein Hausbesiegte’,
niimlich den L. Aemil. Paull„ der
den K6nig Perseus von Macedonien
88111 ug. Dieser rfihmte sich von Achil·
les abzustammen. —- Achilli] gen.
81811 Α81111118.

41. Sie rfihmt sich so sittenrein
{elem zu haben, wie 88 die 8118113811

esetze der Ceusur verlangten.

42. vostros] ‘der Herd, der durch
euch 3811811131 ist'. — focos] der
Herd, und die 8111 Herd ausbewahrten
Ρ81181811, 81811 des 11811888.

43. ‘lch, Cornelia, 118118 dem
Siegesruhm der Vorfahren keine
8811811118 gemacht? — damnum] 81811
damno.

45-60. ‘Und ich habe mich 111
1118188111 Leben dieser Vorsahreu wur-
dig gezeigt, so 11818 1811 den 1181111811-
81811 Vol-hildem rdmiseher Tugend
811 die Seite 38818111 werden 11811113

45. mea aetas] ‘ich wibrend mei·
nes Lebens'3 8. Nr. w, 21.

46. utramque facem] die 118811-
881181881181 und die Faekel des
Scheiterhausens; 8. Ov. f. 2, 561s.

47 8. ‘leh war von Natur gut 38-
81181ς 1118111 11181 1811 das Rechte
8118 Furcht vor Strafe?

