162

PRoPssR'ru xxlv (v, 3)

Ustus et eoa discolor Indus aqua. 10
Η88888 marita fides et pactae sunt mibi 888188,
Cum rudis urgenti bracchia victa dedi?
Quae mihi deductae fax omen praetulit, illa
Traxit ab everso lumina nigra rogo,
Et Stygio sum sparsa lacu, nec recta capillis 15
Vitta data est: nupsi non comitante deo.
Omnibus beu portis pendent mea noxia vota:
Texitur haec castris · quarta lacerna tuis.
Decidat, inmerita qui carpsit ab arbore vallum
Et struxit querulas rauca per ossa 1111188, ᾗ 20

m‘a curru] die Britannier hatten be-
malte Kriegswagen.

10. ustus] die Sonne verbrennt
die ihr 88118 Wohnenden; ν31. Α11118-
pen a‘Brandgesichter'. Der 511118-
pische Feldzug des G. Petronius
24-22 v. chr. - eoa aqua] == ad
881. ‘aff ’2301189181 :1
Ov, a. 8. 3, '129 8.; Prop. Nr.’V‚ 1.
- discolor] quia ustus: Lachmann.
S. Ov. tr. V, 3, 24: et quascumque
bibit discolor Indus a 1188.

11. haecne] semin. . Ov. her. 6,
41 s.: heu ubi pacta fides? ubi co-
nubialia iura, faxque 8811 arsuros
dignior ire rogos? 2, 33 8.

12. victa] nom. 8183.

13. deductae] die Braut ward
. abends bei Fackelbeleuchtung aus
dem elterlichen Hause in das des
Briiutigams geleiten 11188818 111811181
die Fackel nicht hell, 88 3811 11188
818 boses Omen (lumina nigra). Vgl.
Ov, met. 6, 429 88. (von der 118811-
8811 1181 Procne): 888 Hymenaeus
adest, non illi Gratia lecto: Eumeni-
des tenuere 18888 (18 sunere raptas,
Eumenides stravere torum; tecto-
que profanus incubuit bubo thala·
¹¹¹¹& ffissuffl‘iffsfflissff· 315?ssss

· 1
die Braut besprengt ward, 11181818
vom reinsten Quell sein; bei ihr,
meint Arethusa, war 88 von den
Wassern der Unterwelt. — nec recta]
818111 vorschriftsmiifsig, entweder in
der Farbe (38111) oder in der Form.

16. vitta] der Brautschleier, flam-
meum. — non comitante deo] fly-
1118888118, 1181 Gott der Hochzeit‚
ward 1818111811 8838181811 und 38-
118188, 8111· 1188118811 zu erscheinen;
s. Cat. Nr. XXVI, 5.

17. portis] an den Theren der
Stadt waren Altfire der Lares Viales
(der Schutzgotter der Wege) und
der Fortuna redux, denen man sur
die gluckliche Heimkehr der Rei-
senden Ο 181· 38181118. - pendent]
sie hatte 11818888, auf denen sie
Opser 38181118, 81113811ἓ831. - noxia]
die Gelfibde m‘itzen ihr nichts; deun
immet noch nicht ist Lycotas zu-
riickgekehrt.

18. castris tuis] ζ1111· 111811, (181·
du im Lager bist'. Ahnlich 8831
Lucretia bei Ov. 1. 2, 745 8.: mitten·
da est domino (nunc, nunc prope-
rate, puellae 1) quam primum nostra
18818 lacerna manu. — quarta] Ly-
88188 181 881188 (1181 Μ81 311181111811
aus dem Kriege heimgekebrt, und
jedes Mal hat Areth„ ein Gelfibde
ersullend, 881118 Waffen an einem der
Thore der Stadt geweiht; s. v. 7 88.

19. inmerito] der es 818111 ver-
dient 1181, 881881 Α818 1181811111 811
werden. - vallum] 888. von vallus.

20. querulas] weil 818 1181 18181·-
lichem Leichenbegangnis 8111188388 ;
8. 1181. 881. 1, 6, 44; Verg. A. 11, 192;
Ov. am. 11, 6, 6. Α88 demselbeu
Grunde 88318 man tibia querula (Hor.
c. 111, 7, 30); vgl. Ov. tr. V, 1, 483
1. 6, 660. - raucus] vom 118188

