Pnornss‘m n (1, 4)

107

Lucus erat felix hederoso conditus antro,
Multaque nativis obstrepit arbor aquis,

Silvani ramosa domus, quo dulcis ab aestu

Fistula poturas ire iubebat 0133.
Η333 Τ31133 fontem vallo praecingit aceruo,
Fidaque suggesta castra coronat humo.
Quid tum Roma fuit, tubicen vicina Curetis
Cum quateret lento murmure saxa Iovis, 10
Atque ubi nunc terris dicuntur iura subactis,
Stabant Romano pila Sabina foro?
Murus erant montes: ubi nunc est curia saepta,
Bellicus ex illo fonte bibebat equus·
Hinc Tarpeia deae fontem libavit: at illi 15
Urgebat medium fictilis urna caput. ’
Et satis una malae potuit mors esse puellae,
Quae voluit flammas fallere, Vesta, tuas?

Rom. 18‘: τῆς Ταρρτηΐας ἐκεῖ τα-
φξίσης 0 λοφος ωνομαζετο Ταρ-
πηϊος. - turpe sepulerum] 113333

’ des Verrats der Tarpeja; sie ward

auf dem Capitol 1133131133,

2. Der Capitoliniscbe Η11331, auf
dem sich spiiter der Tempel des
luppiter Capitolinus erhob.

3. lucus] der Dichter denkt sich
den Capitolia. 1111331 1311 dientem
(felix) Geb'fiscb bewachsen und die
Thalschlucht (antrum) am Futse
desselben mit einem Η313 bestan-
den: nemus 1. 1, 28, 48 und Verg.
Α. 8, 348 33. Am Raude des Heius
ist die Quelle. Das Ι.3331· des Ta-
tius befindet sich auf dem Forum
(v. 11 s.). Nach der Seite des Mars·
seldes 13111 der 1111331 steil ab (v. 28
und 83). — felix] fruchtbar3 so
silvae Verg. 33. 4, 329; rami 2, 81;
arbores Liv. 5, 24. ·- conditus]
versteckt liegend‚ einsam.

4. natta] von einer Quelle, im
Gegensatz zu kiinstlich 1131113133-
131131313 wasser.

5. Silvanus] der Gott des Waldes.

7. Tatius 133111 mit seinem Ι.3331
bis dicht 311 die 033113 113133, die
aus dem Capitoliniscben 1111331 her-
vorbricht und zwischen den 1311111-
lichen Lagern 11331. -— fons] die

033113 und das 103 dei-selben durch-
flossene Geldnde3 s. z. Nr. 111, 11.
8. coronare] 11333313 3133311113-
ssen3 3. 01. met. 5, 388: silva co-
ronat aquas cingens latus omne;
στεφανοω. 13 Ρ1033 findet sich co-
1033 cingere 3. 3113113333 bei Livius,
2731. corona vom Kreise der Zu-
orer.

9. tubicen] s. z. Tib. Nr. 1V, 47.
- Cures] ein Einwohner 1011 Cures,
der Hauptstadt der Sabiner.

12. pila] das Fussvolk.

13. saepta] von Manem 31333·
3311103333. - ln der Curie 131·-
·331111113113 31311 der 83331.

14. illo] die oben erwiihnte.

15. hinc] 333 dieser Quelle. -
Tarpeia, die als Vestalin 311133
Κ33331111311331ο111113113, ward 3311011
dadurch strafbar, dass sie sich in
Tatius verliebte. — deae] der Vesta,
deren Dienerin Tarpeja 1131. - fon-
tem] Quellwasser. — at] 3. z. Tib.
Nr. 111, 63.

16. 8. 01111. f. 3, 13 3. (103 der
Vestalin llia): ventum erat ad molli
declivem tramite ripam: ponitur e
summa fictilis urna coma.

17 s. Et] leitet, wie καί, 113311
3133 3311111133 Frage ein. -- una
e- s'ola: konnte der Tod 3113111, 01133

 

