280 ANHANG

z. Ov. f. 3, 674. — 3. otis ost] Neue 2, 601. - 4. mem animi] Ρ18111.
6181. 11, 1, 53 Epid. 1¹5: 1, 4. Β1188111 op. 2, 330. ·-— 14. Ν8811 der ur-
spriinglieben Fessung der 8838 ward Prokne 8111 Ν8811113811, Philomela
8111 Schwalbe. 81111181, 881888111811 1181 den 1518. Dichter-n, baben die
Schwestem· ihre Rolle vertauscht, indem 81811 Philum. ffilseblieb von
’21θέι ἓο1ς408 ἓῗιῐξῗῶωείὶίἔιεῐῇἑθᾋξωῖ 53. agive? 1181111Ξέ {agri-3132? H:
16. 88118188 de Get. Gr. im. 16 88. - 19. malum] urspriinglieh jede
sseisehige Frueht mit einem Kern, Kernsrncbt (μῆλα). Lebrs Α1·181.8 101.
Uber die aphrodisiscbe Bedeutupg des Apfels 8. Dilthey de Gallim. Gyd.
6ος 114 8.; Βο11118 Gr. Β. 46. Uber Acontius 11. Cydippe 8. ausser Dilth.
Robde 87 ff. Uber den Vergleich 8. Haupt quaest. Cet. 90. - XI. Schmidt
. xxvn. — 4. Neue 1, 657. -- 5. Ν888 2, 182.. ——- 7. interea] Hand
xu1⁷1⁸2 ἓῑὶιῗέἒιιἯΪ-ἆ. ‘3²⁷⁸ ff l1 9311τῖ Ἲὲιὲῗ ἕῗοὴξῗ ἕξ. ιᾶιιῗΊέρῗὸὸεῖ
{maz 118118811318188181811181813828888
Haupt op. 1⁸, 215. — '8. Herm. 23, 577.'— credo} Seyffert 881181. Lat.
1, 130. -- 9. ipsa] Hertz Rb. Μ118. 17. 324; Bficbel. Ρ811ο8. p. 74, 2o;
Schwabe Fleck. J. 117, 259. — XIV 1. Zu dem 88811811. Plur. 8. Fleek.
J. 1882, 205. Friedl. 2. Mart. ix, ιέ, 8; caes. b. c. 1, 61, 3: magnos
iguffim {¹39³ “irc‘'”ffisshssssd‘ §.3317ssss {sssssssslzssaffiasss ..11.ἰί
811818 Venus angerufen wird, sondern 883181811 8118 ibr verwindten Gott-
heiten‚ wie die Grazien. — 4. Hau t op. 1, 79. —- 13. at] Hand Ture.
1, 441s. 11811881· L. Gr. 2, 693. - &Y- Schwabe Fleck. J. 1884, 38011.
—- 7. Kfibner L. Gr. 2, 516 f. — 10. Uber 1188 Asyndeton 8. Nipperd. 8.
Τ88. ann. 4, 43. - 14. Golgi] Neubauer 18 comm. bil. in hon. Mommsen.
Berl. 1877, S. 677 f. — 16. face] Neue 2, 438 . —- XVI, 8. 88118188
de Cat. Gr. im. 39 8. - 14. nulla] Haupt op. 1, 75 88. - 18. basium]
Haupt op. 2, 106 88.; Bel er, Haupt 244. Das Wort kommt vm· Cat.
818111 vor und ist wohl 38118811. - XVIII, 7. Madvig 8. Cic. fin. 836⁸3
Drfiger 1, 48; G. F. W. Mfiller 8. Cic. Lael. ed. Seyff. 9. -- 10. Sydow
de 188. (181. 881111. 68 8. - 11. Sydow 7. — 19 88. Vahlen ind. 1881.
Β8181. 8881. 1880, 10. - ΧῙΧ, 3. ut] Haupt op. 2, 199. S. Verg. Α.
5, 3291 ‘ut, wie ὡς, bei Angabe einer 88118188 Ε11881811183, “sowie 38-
18118”, 8118111 dem Gedanken nach in die Bedeutung 11881ο118188 ubi 1118-
fiber? —- 11. Gallio. Rhea] Miillenhoff deutsche Α. 2, 218 f.:‘bis Ariovist
im J. 72 mit seinen Sueben iiber den Rbein 3183 und sich des Urer-
striebes von Worms bis 38388 Β8881 881888811318, bewobnten Gallier die
118118 88118 des Flusses 18 8811181· 388888 Α88118118883 vom Gebirge bis
zum Meere in ununterbroebener Reihe und hatten auch noch 1181Ξ18381
881118 381188 1881118 88118 bis zum Maiae beben-seht. 818 1111188811 811811
den Flul's eher 38118881 und 1181181 81181· 11888881 1181188 818 die Ger-manen
und diese den Numen Rin von 111888 8188188388 beben? — Uber den
Hiatus 8. 881181181- 8. Vei-g. buc. 8, 11; Gofsr. Aen.² p. 648. —- Mommsen
Β. G. 3⁴, 319. - 19. Β81 Menander (Mein. Men. 81 Ρ1111. 181. 75) 1181181
88 von einer Dirne: ἐμοὶ μὲν οὐν ἄειδε τοιαύτην, θεά, θρασεῖαν,
ωραίαν δὲ καὶ πιθανην ἅμα, ἀδικοῦσαν, ἀποκλείουσαν, αἰτοῦσαν
πυκνά, μηδενὸς ἐρῶσαν, προσποιουμένην δ’ ἀεί. - 21. nec' === nee
tamen] Seyff. z. Cic. Lael. 1, 4; Kiibner 2, 146. - 22. Vahlen ind.
138181. 8881. 1885, 11. - XX, 2. Ε11811181κ181 8111. Β. 2, 128. - 9. Vahlen
md. Berol. 1886l7‚ 17 8. - 18. quin] Kflbner 2, 829. - 19. Neue 2²,

