‘risum 111 (1, 3). 1v (1, 7) 79

Tunc veniam subite, nec quisquam nuntiet ante,

Sed videar 03010 missus adesse tibi. 90·
Tunc mihi ,. qualis 0110, 1011300 10111313 capillos,

Obvia nudato, Delia, curre pede.
Hoc precor, hunc illum nobis Aurora nitentem

Luciferum roseis candida portet equis.

 

Nr. IV (0. 7).

Hunc cecinere diem Ρ31030 fatalia nentes
Stamina, non ulli dissoluenda deo;

Hunc fore, Aquitanas posset qui fundere 3011100,
Quem tremeret forti milite victus Atax.

Evenere: novos pubes Romana triumphos ' 5
Vidit et evinctos bracchia capta duces:

So findet man bei Liv, 1, 57 die
Lucretia: nocte sera deditam lanae
inter lucubrantes* ancillas sedentem.
S. Ov. f. 2, 741ss.‚ wo puellae V. 745
-ε famulae v, 743.

92. 111 1101 Eile vergisst sie die
Sandalen 303010300.

93. Ν3011303111111 von Ovid tr. Ill,
5, 55 0.; 1100 utinam nitidi Solis
praenuntius ortus adferat admisso
Lucifer albus equo 0. 3. Π, 11, 55 0.
- hune] ‘einen Tag, wie 1011 1110
eben beschrieben habe'. — illum]
von dem zukfinftigen Tage des Wie-
1101000000.

94. Lucifer] der Morgenstern als
Vni-'bote des Tages, (1300 1101 Τ33
00 01.

IV. Nach glficklicher 1111101111οΚ-
111103, 1100 Anfstandes in Aquitanien
kehrte Messalla im J. 27 03011 Rom
zun'ick und 303 3111 25. Sept. im
Triumph (ex Gallia, Vll Kal. 001.
727) auf 1130 Kapitol. Wenige Tage
darauf feierte er seinen Geburtstag‚
30 welchem Tibull mit dieser Elegie
3131011011.

1-12. 110 J. 28 v. Chr. hat Mes-
salla 30 00100111 Geburtstage die
Aquitanier geschlagen. Zeugen 001-
ger Tlligitgn sind 111ον011101 und Fliisse

es 11 00.

1. Die Parzen 0303011 1101 der Ge-
bnrt des Kindes ihr Lied, 10 wel-
chem sie das Schicksal desselben
vorher verkiindeten ; so vom Achilles
1101 Cat. 64, 323 00. (11101- 31101111030
0011011 1101 der Hochzeit des Peleus
und der Thetis). — Diesen Vers
ahmt Ovid tr. V, 3, 25 0. nach: 001-
11001 113110 1030111 nentes fatalia Ρ31030
stamina 1110 genito bis cecinere tibi.

2. 11110 Lieder nennt Catull 64,
306: veridicos cantus. Hor. 0. 0. 25 0.
Ν10111 01011131 1110 001101 1101101011
die Weissagungen 1101 Ρ313011 um-
stol'sen: Ov. tr. V, 3, 15 ss.

3. hunc] der Geburtstag des Mes·-
03113, 311 110111 01 die 1111011301οι- be-
010310. - Aquitanica ist der Teil
Galliens, welcher zwischen dem 31-
lantischen 00030, 1101 Garumna, der
alten riimischen Provinz und den
Pyrenaea 11031. - fundere] s. nv.
met. 6, 4253 f. 5, 578.

4. Ataoe] ein Flnl's 111 Gallia Nar-
bonensis, die hentige Ande.

5. tn‘umplzi] von ei n e m Triumph,
1103010110011110 Pracht und den Glanz
des Ζο300.

6. Die 3013030000 Ὲο11101 der
Feinde schritten im Triumphznge

vor dem Trium hwagen einher; 0.
Ov. tr. Nr. XV ‚ 210.

