PROPERTII XXI (IV, 7)

153

Ancora te teneat, quem non tenuere penates?
Quid meritum dicas , cui sua terra parum est?
Ventorum est, quodcumque paras: haut 11118 8811118 35
Consenuit, fallit portus 81 ipse fidem.
Natura insidians pontum substravit avaris:
Ut 11111 succedat, vix semel esse potest.
Saxa triumphales fregere Capharea puppes,
Naufraga cum vasto Graecia tracta 8810 881. 40
Paullatim socium iacturam flevit Ulixes,
ln mare cui soli non valuere (1011.
Quodsi contentus patrio bove verteret agros ,
Verbaque duxisset pondus habere mea,
Viveret ante 81108 dulcis conviva penateS, 45
Pauper, 81 111 18118, 1111 11111 flere potest.

33. Der Dichter vendet sich 811
Ρ881118 8811181 11111 Worten, als ob
er Ι18181 111111 von der gefahrvollen
Seefahrt abrate.

34. sua terra] die Heimat; vgl.
Ov. 8111.11, 11, 301 81 ‘felix'‚ 111888,
‘quem sua 18118 181181’.

· 35 8. Vgl. 111, 25‚·24: cnm saepe
1131133...”1ῑ““.1111ξ*·..3ζ1
iam prensa tellure, carinam 18113811-
tem portus ventus in alta rapit.

36. Commuit] 8. Cat. Nr. 111, 25.
- et ipse] ‘selbst anch’ (1181118118811
111111 1181 Livius, Curtius und den
Spateren ς Cic. 88181 dafniticam, ipse
quoque oder blosses ipse.

39 88. ‘Niemals ist dem Meere zu
tranen: selbst die 8183181811 1181111-
118111811118 Griechenflotte 1181 88 81-
18111811 1111188811, 8811181 der listen-
reiche odysseus 1181 11111 811 88111811
Listen 11181118 (18383811 1811110811ῐῖ -
Καφηρεύς, 8111 Gap an der Sud-
spitze Ε1111ἴ188ς hier 88118118118 die
3118811188118 Flotte bei der Ruekkehr
von Troja3 8. Ον. 11181. 14, 470 88.
Nauplius, der Kssnig von 11111108, der
den Tod seines Sohnes Palamedes
18811811 volite, lockte die heimkeh-
renden Griechen durch trfigerische
’81311818 auf die Klippen3 s. V, 1,
115 s.: Nauplius ultores 81111 1108·

18111 porrigit ignes, 81 natat exuviis
Graecia pressa, suis; Verg. A. 11,
260: Euboicae 8811188 ultorque Ca-
phereuS.

40. tracta salo] vom Meere 1181
8838108111 811 die Klippen.

41. paullatim] da 81· die 6818111-
ten 118811 und 118811 verlor. paull.
3811011 811 iacturamz 8. 8. Ν1. 1, 2.

42. soli doli] ι8118111 38388111181
dem Μ881 1818831811 111111 881118 Lis-
ten’. Es ist im Latein 388181181,
die in unus, ipse, solus 38183888
818138111113 01181 nabere Bestimmung
in den 8818 811 81811811, 811811 011118
818 formell 811 das Wort zu binden,
dem sie zu dienen bestimmt ist.

43. ζ118118 Paetus anf meine War-
l¹13⁰1ife¹21⁸51¹2{‘21201⁸113n{'n³²5² ἑζι Ἧῗξῗ
ep. 2, 1 ss.: 11881118 1118 qui paterna
11118 11011118 exercet 81118. - verte-
ret] Paetus, Der 8818 11111 quodsi
schliel'st die mit ite rates curvae
anhebende, 8111 Μ8111111113 811 Paetus
gewendete Β8118811111113 iiber das
Gefahrvolle der Schifl'ahrt (29-42)
ab und 181181 die daraus zu 8811611-
fenden Folgerungen ein.

45 8. viveret in terra, ubi (si vi-
vit) nihil flere potest (81811 osset).
— conviva] vor dem Herd, er den
Penaten 1181113 war, speiste man.

