Aue der Vorrede zur ersten Auflage.

Der Verfasser dieses Bandes ist der Α11516111, dass 11166
den remiechen Elegikern ein bescheidenes Platzchen bei der
Lektilre in ’(1611 cheren Klassen 611165 Gymnasiums 6161666166
sollte. Liest man in Tertia ovid, in Untersecunda ausschliel's·
11611 Virgil, 5ο (1611 61611 wohl in (161· 01161566111616 1161166 letz-
terem ein Semester den Elegikern widmen. Einmal wird da-
durch die zuletzt 6161611136 Lekture der Epiker 6636661161
661611116611611, und (1666 151 116111 Grund verbanden, weshalb
man dem Schssler 3616116 (116 1165166 Werke 16611561161· Ρο6516
vorenthalten sollte. Jedenfalls wird derjenige‚ welcher die
Elegiker nicht kennen 3616161 1161, nur ein unvollstandiges und
nicht 3616116 sehr vorteilhastes Bild von (161· 16611561166 Dicht-
lmnst 6111611611. Denn (165 Epos und die Lyrik der 11611161
5161166 weit 11111161· den griechischen Vorhildern zuruck‚ in der

Elegie hingegen 1161166 ¹jene Ε136116111365 und Vorzugliches ge· ·

leistet. Ich meine 6156, (1615 man in der Obersecunda die
Elegiker in einem Semester lesen sollte, und wurde 516 611611
noch dem Ρ116161161 zum Privatstudium empfehleu.

Diese Lektflre dem Schuler zu 6116161116111,151 der Zweck
des vorliegenden Β611116116115.Α115 dem reichen Schatze dessen,
was bisher zur Erklarung dieser Schriftsteller beigetragen wor-
den ist‚ habe ich mich bemuht das Β6516 auszuwahlen. Neuen
Erklarungem oder Konjekturen im Text wird 61611 nur selten
1163636611; 1611 31611116, dass dergleichen 6116661151 111 wissen-
561161111611611 Α1111611(1111113611 den Fachgenossen zur Beurteilung
vergelegt werden mufs und nicht 561611 Α11111611616 16 ein Schul-
buch finden (1611. Gleichwohl wird der Kundige leicht 5611611,
dass einige neue Erklarungen und gar manche Beweisstelle
vom Verfasser selbstandig hinzugefugt worden sind.

Β61 der Β63111111111113 des Textes habe 1611 (116 6666161635
von Ellis und Bahrens entdeckten Handschristen 5613161113
benum, 1111· Catull namentlich 0, und 1111· Τ1111111 AV. - Β61
der Erklarung habe ich fur Catull von (1611 6116166 Commen-
16161611 namentlieh Statius, und von (166 1161161611 Ε1115, fur

a*

