EINLEITUNG δ’

beruhmte Xenophanes 3115 1101631163, Theognis von Megara
und Phokylides aus Milet an, welche 13 elegisehem Versmars
Lehren politisoher und ethischer Weisheit (γνῶμαι) 11161161-
1631611. 1131161 333316 man 111656 (13111133 1161 Ἐ16316 311611 1116
3363115636. Namentlich beruhmt ist Solous Elegie Σαλαμίς,
11111611 welche er die Α11161161· zur Wiedereroberung dieser Insel
entssammte. Aber- sehon frllh zog sich die Elegio von diesem po·
11115611611 (1611161, 1111111611 und 11656111331116 51611 136111 und mehr
darauf, die Leiden 11311 Frenden des einzelnen, 333163111611 13
1161 1116116, zu 1165111363. So 6315131111 1116 6161156116 Ε16316, 315
deren Begrtlnder Mimnermos von Kolophon 3111, der etwa 111111
600 v, Chr. lebte. Wenig 5113161 5333833931365 von Keos, der
Freund des Hiero von Syr-alme, 1165 Τ116111151611165 11311 1133111663,
(11111 500) 56136 Klagelieder (Hor. c.11‚ 1, 38: Ceae 31113613 neniae,
111111 Cat. 38, 8: 1336511115 lacrimis Simonideis) in elegisehem Vers-
mal's (θρηνώδης oder θρηνητικὴ ἐλεγεία) 11311 verherrliehte
die Heldenthaten 361361 [3311516316 13 1163 Ρ61561111163611 13 Jenen

kurzen Epigramma, deren 116111113116516 die Grabschrift auf die
hei Marathon gehliebenen Athener

Ἑλλήνων προμαχοῦντες Ἀθηναῖοι Μαραθῶνι
χρυσοφόρων Μήδων ἐστόρεσαν δύναμιν,

1ἐ1611ἷ156111111 auf dem Grabmal 1161 1161 Thermopylae gefallenen
1166 611

Μυριάσιν ποτὲ τῇδε τριακοσίαις ἐμάχοντο
ἐκ Πελοποννάσου χιλιάδες τέτορες,

11311 1135 Epigramm auf den Tod des Leonidas

Ὦ ξεῖν’, ἀγγέλλειν Λακεδαιμονίοις, ὅτι τῇδε
κείμεθα, τοῖς κείνων ῥήμασι πειθόμενοι ¹)

51311. Α3611 Α31131361165 von Kolophon (um 400), 1161 Freund des
Platon, verrasste neben seinem Epos Thebais eine erotische Elegie
Lyde. Er schrieb sie nach dem Tode 561361· (1611611163 Lyde, in-
dem er eine lange Reihe von traurigen Ereignissen aus 1161
Heroenzeit (ἡρωϊκαὶ συμφοραί) in ermudender Breite ²) auf-
1311116 11311 so durch 11611 (1611331163 311 fremdes Leid 56111611
61361163 Schmerz‚zu lindern suchte. Hier haben wir das erste
Beispiel einer gelehrten erotisehen Elegie‚ wie 516 im Gegensatz

 

1) Herod. 7, 228. Ubersetzt von Cic. Τ1156. l, 42, 1013 Schiller
(Spnziergang)3 E. Geibel im Klassisehen Liederbuch.

2) Cat. 95, 10: 31 populns tumido gaudeat Antimacho. So 11116111
Κ3111111361165 (1·1. 74¹³ Schn.): Λύδη καὶ παχὺ γράμμα καὶ οὗ τορόν.θ)

 

