xll VERGLEICHENDE TABELLE

seito SeIte
ovu). Triuiam
Amorum lib. 1, 7 = Nr. XI . . 249
lib. 1, 1 ε- Νι. 11. . . 219 ,, 1, 10 = Nr. xu . . 251
,, 1, 2 === Nr. III . . 220 · „ 3, 3 -- Νι. XIII . . 255
„ 1, 15 = Nr. IV . . 223 .. 3, 10 -= Nr. XIV . . 259
„ 3, 9 === Nr. V. . . 225 „ 3, 12 == Nr. XV . . 262
,, 3,13 == Νι. VI . . 229 .. 4, 2 -- Νι. xv! . . 264
„ 3, 15 = Νι. VII . . 230 ,, 4‚10== Νι l . . 210
Tristium Ex Ponto
Iib.1,1 = Νι. VIII. . 232 lib. 2, 10 = Nr.xv11. . 268
1, 2 = Νι. lx . . 239 ,, 3, 2 = Νι. XVIII . 271

21113=er...244 „3‚8==Nr.x1x..275

 

