110

PRoPER'rn 11 (v, 4)

Haec quoque formoso lingua tulisset opem.
Te toga pieta decet, 888 quem 8188 8181118 1188818
Ν81111 inhumanae dura papilla lupae.
818, 1188888, pal-iamne tua regina 8811 aula? 55
Dos tibi non humilis prodita Roma venit; ·
81 181888, 81 raptae ne sint inpune Sabinae:
..Me rape et alterna lege repende vices.
Commissas acies 838 possum solvere: nuptae,

Vos medium palla foedus inite mea.

Adde Hymenaee modos, tubicen fera murmura conde:
Credite , vestra meus molliet arma torus.

Et iam quarta canit venturam bucina lucem,
Ipsaque in Oceanum sidera lapsa eadunt.

Experiar somnum, de te mihi somnia quaeram:

65

Fac venias oeulis umbra benigna meis?

der Μ83181; zauberformeln, nm den
Geliebten vor Gefahren 88 8811111888.

52.11. lingual‘ mein Mund'. --
quoque] wie Medea mitihren Zauber-
sprfichen dem 18888 11811·; 831. Ov.
,1188 12· met.7.-— S. 8. Ν1. XXX, 65.

53. Tatius 3811111111 818 Τ838, 818111
1181118188.

5411111811] 81811888 Ρ81181118 818111
888 Ρ1118888· , 18 1851181181· 1118881883
818111 818 88 88 1118, 818 ob Romulus
noch jetzt von der welfin 888831
1111188 (Vei-g. A. 2, 275). {¹31

6, 20. nutritus 8818, Romule, 81881118,

lupae.

55. eiel‘ wenn mein Wnnsch 18
1111811883 38111’.

55 88. 11111 hospes wird Tatius 811-
3818881, der 818 881118881- 818 Gattin
und 11881318 heimfiihren, oder 818
weni 81888 8881 Ε18818 fur den Raub
der abinerinnen 818 Sklavin mit
81811 11111188 8811. - panum] ‘ich
will entweder 811 818 1888118818138
11581318 1118881· schenken, oder dir
818 Sklavin dienen'. Ᾰ111111811 8831
1181 681811 Nr XXVAriadne (v. 1608)
Theseus hatte 818, wenn 818111 818
(181118, 88 88811 818 Sklavin mit-
nehmen 1188888.

60. meditem foedus] 818 Band-
818, 888 1811188 8111881188 den zum

Kampf 881881188888 88111881111811188
388811188888 wird. Ala die 11511181
und Sabiner sich zur 8811188111 88-
88111811188, 811188 818 Sabinerinnen
dazwiaehen und 85118188 81818188-
1181188 81881818 8111 einander 888;

&Lim 1, 11. - Palla] 888 [8181118118
6811888, 11181 888 Β1881111818. ‘-1n
18138 1881881 81181181188 11811ιί88883
8111 Τ81188 8811118181 1111 17118888 zwi-
sehen 888 kampsenden Parteien'.

Dies wird 18 888 zwei folgenden
Versen weiter 81111811.

61. lubic. u. 63 canit] 8. 8. Tib.
Nr. lV, 47. 81811 888 Lirme der
Tuba 8811 888 HymenaeuS, der Gott
der Hoehzeit, sein Lied anetimmen.

62. tom] hieras‘ 818 Ehe.

63. Die Naeht von 8118888 6 11111
bis mergens 6 Uhr war 18 vier Ab·
181188388 (vigiliae) von je 8181 8188·
888 3818111, 8111881 bucina ward 888
Ζ8181ὶ88 zur Ablfisung der Waeheu
3838 88.

64. 8. Vei-g. A. 2, 9: suadentque
cadentia 818818 8881888. - lapsa
cadant] formelhast, 88 Verg. A. 6,
310. cadunt - 88818881188. Cat.
Nr. XXV, 117.

66. umbra] 818 Traumbild, 8.
Verg. A. 6, 894: ,qua veris 1881118
datur exitu'a 81811118.

