284 ANHANG

1143 3. IV, 11, 533 V, 1, 41; 5,17.- 71. ruit] rest: Otto comm. in 11.
Reifferscheidii 20 3. - 71 3. Preller Gr. M. 2³, 85 f.; 4343 111101111οι- 12 3.;
Haupt Herm. 1, 39. Ov. met. 10, 386 scindere sinum wfirde 1111· abscisso
Rabannffgw· ’13201113 1311) ἓξὲξ-’.11111 ’ἓᾶοῑ {30⁶51'1‘ffl2 1ῗὲ
Feinde hinauf (duoe); ihr Name 101110 fort, indem 110011 ihr der Berg
benannt warde, obwohl sie 03 nieht verdient 110110, dass ihr Name der
Nachwelt fiberliefert wt‘irde. Vigil ist daun ironisch autzufaesem 3. Ov.
1. 1, 261 3.; utque Ievis 0113103, armillis eapte, Sabinos ad summae 1001103
duxerit areis iter (Peter). — 111, 5 33. Hertzherg 1, 4133. Ribbeck Rh.
M. 40, 492. -—- 7. delia] Hoerle 16; dat. iucomm.? Hoerle 43. — 9.
Milanion] Preller Gr. M. 2⁸, 355. -,12. 0110 Herm. 1888, 211. - ibat
videre] Kfihner 11, 501, 6·. - 13. Solbisky 153. - 19. 0110 Berl. phil.
Woch. 1884, 258. —- 20. Belger, Haupt 90 1. - 23. Βῠο1130113011. z. Xen.
Hell. Il, 3, 35; 111, 1, 22. —- 26. pacton-,J Hoerle 86. — IV. Brandt 34.
— 2. Aeg. s.] Hoerle 48. — 4. Wolfflin lat. Compar. 49 1. - V, 1. unda]
Hoerle 72. - 5. 0110 Berl. phil. Woch. 1884, 291. - Rothstein Herm.
1889, 1611..- 12. Friedl. z. Mart. VIII, 28, 14: 001101 ErythraeIS eruta
{zffffisslgssffiaffaffi ofi‘fflieflgssssr {35„³¹33.{¹⁸.1.²12,3;.⁰·135.2¹a 11051111ῐὲ
Sr) der Occidentalen sind die Bewohner des Tarim-BeckenS, nordwestHeh
von Tibet, wobin die 01111103οι1 ihre Seide 1110011100, und den Verkehr
dorthin hfiteten eifersfiehtig die parthischen ZwiSehenhfindIer. — Die
ehInesisehe Seide ist allerdings 3011011 11ῡ11 regelmfirsig nach dem Westen
verffieben worden, aber wie 03 3011οἰ111 00330111101311011 aus dem Landweg
und durch Vermittlung teile der Inder von Barygaza, 10113 und vor-
nehmlieh der Par-ther? Mommsen R. G. V, 619. - 24. non . . . vel] Vahlen
vergleicht Prop. 111, 18, 27; 22, 363 24, 1ος IV, 6, 32. Ferner Mart. xl,
1, 10 33. —- 0110 101). Prop. 1, 38 3. Friedl. z. Mart. Vll, 42, 6. S. Nr.
XXVI, 51. - VI, 4. venis] Hoerle 8. — 9. Rohde Gr. R. 104. - 15.
Preller Gr. M. 2⁸, 367 ff. -—- 19. 0110 fab. Prop. 1, 43 3. —- 21. 0110 1, 42 3.
—— 26. 8011111101· 801. - 29. ἄνω ποταμῶνε Owen z. Ov. tr. 1, p. 77 1. -
ponto] Hoerle 67 e. — 34. Hoerle 16. — VII, 2. Preller Gr. M. 2⁸, 248 ff.
—· 3. Vgl. conposito 31011 ex oder cle 0. Verg. A. 2, 129; Nep. Dat. 6; Ter.
Phorm. V, 1, 29. sortito ‘nach dem Los’ Hor. ep. 4, 1: inproviso (1003.
1). G. 1, 13, 5; instituto suo 1). G. 1, 50, 1; consuetudine 51101· 31011 ece 0.,
wie more u. a.‚ b. G. VI, 27, 5 (Kraner); optato 31011 eoe voto Verg. A.
10, 405; nonnulla parte 31011 eoe n. p. 0003. 1). 0. 1, 46, 2 (Kraner);
eolles ece ord-ine pangere Prop. Nr. XIII, 15 neben blossem ordine Verg.
buc. 1, 73. Ahnlich sind secreto Caes. 1). 0. 1, 19, 2; ἰίῠᾳτο Verg. A. 1,
737, die Gorsrau zu Aen. 5, 127 fiir 0111. 0113. halt. — 6. Uber den Indik.
in indit. Fragesfitzen 3. Reisig (Haase-Schmalz) VorIeS. Lat. Synt. 2,
493 ff. — 11. 0110 Herm. 1888, 25 f. 10131 reponere === sepelire (Verg. A.
6, 665; Hor. 0. I, 10, 17) und fata = eineres. - 24. Friedl. z. Mart. V,
34, 9 3. - 25. Preller Gr. M. 1⁸, 455. - VIII. Preller Gr. M. 1⁸, 414. —·
18. Otto Herm. 23, 31. - IX 5. Voss z. Ver-g. ge. 4, 373. —- Kfihner
ΙΙ, 531, 14. —- 10. Preller Gr. . 1³, 4931. —- 11. palm. emt] 801101. zu
11. 7, 194; Cramer Anecd. Paris, 3, 227. —— 13. Preller Gr. Μ. 2⁸, 761.
- 17 3. Brehm Thierl. 3², 705: ‘Der eber· gedrungene als gestreckte,
spindelsormige Leib ist iu der Vorderhiilfte des Korpers ger-undet, in der
hiuteren seitlich schwach zusammengedrfiekt, die Rfiekenfinne 301111101,
110011 und spitzig‚ am vorderen Raude gewolbt, am hinteren zIemlich
1101 011330301111111011, 0130 1031 sichelformig (curvus, Ov. met. 2, 265). --

