ANHANG 279

Bfihrens Fleck. J. 1883, 791). - J. Grimm, Rede auf Lachmann kl. Schr. 1.

, l³) cantores Euphorionis] Merkel, Ovids Ibis 356 88.; MeIneke Anal. Alex.

{484 ἔῖοξιὸἔνῦῐ. R. 122; Schmidt LXVII s. ⁰) Mommsen R. Munzw. 597;
c mi t 8.

Ι, 1. quoi] Neue Lat. Formenl. 2, 228; Bucheler Lat. DeclIn. Lpz.
1866, 59. — donp] Briger Histor. Synt. der lat. Spr. 13, 307. - 18ρίάᾶ
Schmidt xcls. Uber das Asyndeton bei Cat. 8. Schulze de Cat. Graec.
im. 41 s. — tim] Birt 22 s.; 291 ff. - 2. arida] SerV. ad Aen. 12, 587.
-- Birt 365. - 4. nugas] Ritschl op. 2, 423 ff. — 6. chartis] Birt 56. —-
7. Iuppiter] Preller R. Μ. 13, 186, 2; 247 ff. — 8. tuat res tibi habeto]
Marquardt PL 68, 8. - 10. Ο iiberliefert pet-imno (ab ‘amnis' derivandum
est vocabulum, quod indicavit rimitus continuo fluentia: Baehrens);
Sydow 63. — ΙΙ, 6. Ε11861ῖ111681 ittengesch. Roms 2, 67 ff. — ΠΙ. Nach
Ribbeck 688811. 6. R. P. 1, 320 und Schmidt p. XXVIII weihte Catull
nicht das Schiff selbst, sondern nur eine Votivtat'el mit einem Bilde der
Barke. — 1. phasellus] nach Analogie von querella, loquella u. a. Munro
Cr. a. Eluc. 20 t'. Lachm. ad Lucr. 3, 1015. - 2. 88118681 S. 87 f.;
Drfiger S nt. 2², 446; Kiihner L. Gr. 2, 517. - celerrimus] Madvig 217, 2;
310, 1; umpt 370 Anm.; Kfihner L. Gr. 2, 21. - 3. Ritschl op. 2, 6798.
- 4. Serv. ad Aen. 5,„163: palmula] extrema ars remi, 111 modum
palmae protenta. — 8. Uber Thracia als Subst. 8. achm. ad Lucr. 5, 3ος
31. - 9. ‘Der Dichter gebrauchte, um die Schnelligkeit des Schiffes zu
malen, absichtlich schwache Lfingen': Christ Metr. 13. — 10. iste p. plu]
Driiger Synt. 13, 131 1'.; Kfihner L. Gr. 2, 165. ·- 13. Hehn⁸ 203. -
19. quod sive particula semel posita est quam bis poni sententia iubebat,
notum 881 poetas ita solere velut Hor. c. 1, 3, 16; Vahlen ind. lect. aest.
Berol. 1886, p. 3. Driger 23, 148; ΚῡΙι1181 2, 954. - 20. vocare] Vahlen
ind. lect. aest. Berol. 1882, 7. -- ventus secundus luppiter Catullo est
4, 20: Haupt op. 2,171. Ρ181181 R. M. 13, 19011. - 24. 1)18 11811 188811
novissimo== mett-amm deun Pontus Euxinus terrarum pars paene novis-
sima Ov. tr. 111, 13, 27. - novissime] Munro Gr. and Eluc. 17. - Castor]
Preller Gr. M. 2³, 943 105 ff.; R. M. 23, 303 f. — IV, 2. Ρ181181 R. M. 2³, 123;
Verg. A. 5, 803. - 3. Zingerle Z. f. 6811. G. 1877, 515. - 8. per. lab.]
Munro, Crit. and El. 115. — 9. lar] Preller R. M. 2³, 102 ιι. 105 s.; fiber
6811 Sing. 106, Α11111. 1; Marquardt PL 234. VI, 3, 122. -- 13. Serv. ad
Aen. 1, 67. - V, 1. Verani] Schmidt z. d. St. — 2. antistans] Ritschl
ff‘lffi’ ξξθῖῡξίὶἑξ 1—‹313113 3522331351‘33‘535: ιέᾋῗιῖἱιιῖἦ ᾗθῗιῗιιιῖηεὲῗὲᾞ.

. 326; Β118118181 L. Decl. 38 (Cic. ad Att. 6, 1; 10, 15ς 12, 9; 14, 12). -
. Preller R. M. 23, 17 ff. I'Jber Bucher 818 Saturnaliengeschenk 8.
Β111 79. - 1. Μ888811. frg. bei Baehrens frg. oet. Lat. 338; Harder frg.
des Maec. S. 12. —- 3. Uber die Zeit der 3 Re en 8. Β88111. Cat. 1, 263 8.;
Schmidt Cat. LV s. —- 14. Satura] Preller R. M. 23, 15 ff. - 18. scrinia]
Becker, Gallus (Rein) 2, 308. -—- 21. Vahlen Herm. 15, 261 f. — 22. Ehwald
progr. Gotha. 1889, 188. - VH, 1. die] uber die ungewfihnliche Elision
811188 iamb. Wortes 8. Lachm. ad Lucr. 198 8. - 5. illoc] Neue 2, 212. —

’ 18. cave] L. Muller de re m. 340. Plessis metr. Gr. et Lat. 296. -

VIII. Baehr. fr. poet. Lat. 322ς Lachm. ad Prop. 141; Haupt o . 1,
2148. —- 3. quo dea] Haupt op. 1, 215. — 4. amia] Haupt a. a. . -
IX. Uber P. Alfenus Varus 8. Kiersling comm. in hon. Mommsen. und
Schmidt Cat. LII. — 1. Ameis, Anh. zu Od. 1, 343. - 4. nac] Ribbeck,
part. lat. 248. — fallacum] Neue 2, 85. - 7. tute] Kuhner L. Gr. 1, 383.
- 11. si ιιι .. . at] Gotsrau z. Aen. 1, 542 8. - X, 1. dost] Heinsius

