104 SEX. PROPERTIUS

er die Schlacht bei Actium und sp'richt mit stolzer Verachtung
von der Kleopatra, die sich angemasst hatte Konigin 111131 Rom
sein zu wellen (5. Ν1. ΧΧΧ); 53 feiert er die alten Sagen RomS,
53 empfiehlt erin diesen Gedichten dem modernen Geschlecht (113
31136 Β111331111331111311 und preist die Heldenthaten der Vorfahren
(s. , 1, 59 5.).

Vor allem 1131113 31 3111 der Dichtkunst 111 11311331131131 Musse
und im Verkehr mit gleichgesinnten Freunden geweihtes Leben.
Zu diesen 3311113 er namentlich Dichter, 53 den um wenige Jahre
jungerer] ovid (tr. 2, 465 u. Nr. Ι, 45 5. ; 53), dessen er ι13113311 111
53111311 Gedichten nirgends gedenkt3 den virgil, dessen Aneide
³ er den Romern auf das warmste empfiehlt¹); ferner (1311 Epiker
Ponticus, den Verfasser einer Thebais, und mehrere andere.
Auch erwarb er sich (113 Ζ111131311113 eines vornehmen Junglings
Tullus, 311135 Neffen des Konsuls vom J. 33 L. Volcatius TulluS,
durch welchen er wahrscheinlich in den Kreis des Μ3331135, jeues
11311311 (1111111315 (113111311531131 Τ3131113, eingefuhrt ward, dem er
3111 Buch 5311131 Lieder widmete. Doch stand er diesem Kreise
weniger nahe als die Dichter Horaz und Virgil. Auch wusste
er die Gunst des Augustus 5311151 zu gewinnen, indem er dessen
Thaten 111 111311131311 Gedichten besang. ln der Mehrzahl 5311131
Lieder feierte er (113 Cynthia, oder, wie 513 11111 wahrem Namen
hiess, Hostia 2), welche, obwohl alter als cr, ihu dauernd zu fes-
seln wusste. Viele Jahre widmete er diesem geistreichen und
5311311311, 31131 sittenlosen Madchen seine Liebe‚ his er sich end-
lich, 31113 11111 (135 J. 24, von ihr 13553313. Sie starb vor Properz;
aber sie 131113 fort in der Erinnerung des 11311311 Β13111315, (131
513 11351311111311 gemacht hat.

Properz verliess Rom, wie es scheint, nur 3111 Μ31 zu einer
3131531311 113153 113311 Α111311; (13311 wissen wir uber dieselbe 11131115
Ν3113135. Das Todesjahr des Dichters steht nicht fest. Da aber
keines 5311131 Gedichte Ereignisse‚ die 111131 das J. 16 v· Chr. hin-
ausliegen, erwahnt‚ so ist anzunehmen, dass er kurze Zeit nach
diesem Jahr 3351311133 151.

 

u. 59 8.:
proloquar, atque utinam patriae sim vanus aruspex!
frangitur ipsa suis Roma superba bonis.

1) Vgl. c. 111, 34, 61 55., namentlich die Worte: cedite Romani
5311313135, cedite Grai: 1135313 quid maius nascitur iliades)

2) Cynthia nannte er sie nach einem Beinamen der Diana von (lem
ihr heiligen Berge Cynthus aui ihrer Geburtsinsel Delos, wohl um ihre
Schfinheit zu bezeichnen, oder anspielend 3111 den cynthiechen Gott,
Apollo, (13 513 Dichterin war.

