PRoPEan xx (1, 9)

149

Ε1 magis infernae vincula nosse rotae, 20
Quam pueri totiens 316010 3001110 medullis
Et nihil iratae posse negare tuae.
Nullus Amor cuiquam faciles ita praebuit 3133,
Ut 000 3110103 presserit ille manu.
Nec te decipiat, quod sit satis illa parata: 25
Αο1103 1113 subit, Pontice, siqua tua est3
Quippe ubi non liceat vacuos seducere 0001103,
Νο0 vigilare alio nomine cedat Amor,
Qui non ante patet, donec manus attigit ossa.
Quisquis 03, adsiduas ah fuge blanditias. 30
Illis et silices possunt et cedere quercuS,
Nedum tu possiS, spiritus iste levis.
Quare, si pudor est, quam primum errata fatere:
Dicere, quo pereas, saepe 10 amore levat.

20. lxions Rad, s. z. Tib. Nr. 111, 73.

23 3. Amor nunc amanti alas prae-
bet, 0000 versis vicibus eum 111300
reprimit (1101130013), wie der Knabe
einen Scbmetterling, den er 310 Fa-
den 11311, bald aufsteigen 111131, 1131(1
wieder zur Erde zieht. Bald zeigt
sich Amor gnostig, hald 30101 er;
s. Ov. 301. 11, 9, 50: gaudiaque 310-
bigua dasque negasque fide; Prop.
111, 18, 21 sa quod saepe Cupido
11010 malus 0330 30101, 001 110003
3010 fuit. Vgl. Shakesp. Rom. 0.
Jul. 2, 2 z‘lch wollte nun, du singen
doch weiter nicht, als wie 010 tsin-
delnd Miidchen ihr Vogelchen der
Hand 0013011111 plen 111131, 3101011 010010
Δ11000 10 (101 Banden Druck, und
(1300 301001( 1110 310111 310 seidnen
Faden: 30 liebevoll missgonnt 310
11110 (110 1110111011]

27. vacuos] proleptisch. —- ocu-
los seducere] (110 Blicke abwenden
von der Geliebten. S. 1, 5, 11: non
tibi iam 3010003, 000 1113 relinquet
ocellos.

28. alio nomin01= alia de 03033.
-— cedat] == concedat3 namentlich
in der Sprache des Rechts. ‘Einem
etwas einriiumen, verstatten‚ beruht
auf der sinulicben Vorstellnng des
weichene 303 010001 Raum, demit
010 30110101· 1110 einnehme; deshalh

kann cedere fiir concedere stehn.’
1130 1.

2111). ‘Wir wissen 010111 01101, dass
wir von Amor besiegt sind, als bis
wir von 301000 Pfeilen verwundet
hinsiechen.’ — donec 03011 ante
findet sich nur hier. -- manus] die
Hand, welche die Pseile entsendet;
3. 111, 34, 60: quemztetigit 13010
001103 ad ossa deus.

31. Eine sprichwortliche Redens-
art; vgl. Ov. 310. 111, 7, 57 3.; 1113
{3¹:133 3.2h¹2³3.?.”352331232¹233ss⁸ss¹35
vere suis; Plaut. Poen. 284: illa
mulier lapidem silicem subigere, ut
se 30101, potest. — S. Cat. 66, 471
quid 1301001 011003, 0010 ferro talia
cedant?

32. nedum] steht gewdhnlich nur
nach negativem Satz; 31101· der Sinn
von ν. 31 ist: niemand kann ihnen
widerstehen. — spir. levis] ==‘homo
1000031303; 1ον13 == 1010111, 1010111
beweglich; 010111 301311311, 010111 110-
standig, daher leichtsinnig, 00110- ‚
standig’. Haupt.

33. si p. est] wenn du dich (101003
jetzigen Zustandes und (101001 Liebe
30030131 und von ihr befreit sein
mochtest'.

34. quo] neuim 3.1, 13, 36; 111,
22, 18; Cat. 6, 4⁸.

 

