 

INHALQ

 

 

’ sesto ζ saite ⁸
Einleitung ....... ι 1 TIBULL. 60
cATULL. 11 1. An Deua (nb. 1).
. ‚1. An die Freunde. ¹⁸1¹· ξι ’Ξ ἒ· {0 g}
Ὗῆι Ξὲὲὸῑῑῑῑ ffl 3}ss :231 :33 ξ
ζ {g Ξ ἓ. ξι {g 11. 13th 11.
„V =c.9....21Nr.v 3ο.ι.... 84
‘„v1 =c.14....22 „vl ==c.2.... <90
,‚ vu == c. 50 . . . . 24 ,, v11 == e. 5 . . . . 91
52 vlu Β C· 96 . . . . 25 m Bueh Iv-
”ff :31322’123453Nr.v111==e.·z...‚ 98
2x1=a101.2..28 „1X=0·4····99
11. Lesmaueder. ζ {1 Ξ {pffgrgmffi 503· ¹⁰¹
Nr. Xll == c. 51 . . . . 29 Domitius Marsus . 102
„xlu=c.2....31
Ζ ῗξῗ Ξ ἓξ {a ἰ ζ ἰ 1 {3 PROPERz. 103
„ XVI == c. 8 . . . . 34 Nr. 1 == c. 1, 22 . . . 105
3 Ξὲἕῗῗιῑὲῑ ἓξ t : : 1 ἐξ warma-
„ xlx = 0 11 , ‚ , 37 Nr. 11 == c. 5, 4 . . . 106
m. An cue widemaoher.11· ῦπξξιὶαϋθᾱετ.
Νῐῦξξιζξζξῌηξξ ¹N1r.u1 =c.1,'1...113
ν XXss = c: 84 . · ἰ ἶ 40 η lv = C· 1, 6 ο . ο 116
’⁵ ·· v =c.1‚14...118

11'233223361 1 : 12} ”311 :ss:}:}?:::}{3

1v.Ar1a‹1ne auf ma. ζ’, vlu == c. 3, 12. . . 125

Nr.xxv-c.ss4,50-265. 42 „ ἑξ Ξζζξζξξῇ j j ξξξ

v.1=100hze1tsued. ‘,’‚ xl = ο. 3, 28·.1›. . 129

Nr.XXV1=c.62....55 „xll -c.3,31...132
„ Xu1=c.4,17. . . 134

 

 

