 

 

ANHANG 28 l

545 ff. — XXI. Wolfflin Sitzgsb. d. k. bayr. Ak. d. W. 1887 11, 2, 206;
‘Noch 881181181- wurde Cicero von Cat. gegeitselt als der optimus omnium
patronus, scheinbar als der erste aller Advokaten, aber mit dem Doppel-
sinn des besten Allerweltsadvokaten, des Verteidigers von ι18118111181111,
811111 nocentissimos tueretur (Macrob. Saturn. 11, 1, 13). Der Hieb war
zugleich eine 38181118 Replik datur, dass Cic. die Geliehte des Cat., die
Lesbia, pro Caelio 32 amica omnium 3811811111 hatte. Cat. deutete also
an, dass sich Gie. als Advokat nicht weniger preisgebe, wie er deun auch
in der invectiva ²¹²? sogenannten Sallust 3, 5 als mercennarius patronus
gebrandmarkt wird. Schmidt Cat. XXXIX ss. — XXII. Schmidt XXXVII s.
— 1. si vellet] Kiihner 2, 926. - 5. eim] Bentl. z. Hor. c. III, 11, 18. -
8. Neue 2, 445. - XXIII. Quintilian XI, 1, 38. - 1. velle] Vahlen
comm. in h. Mommsen. 665. -·- XXIV. Schmidt xlv s. - 3. Schmidt
Lxxxvul. — XXV. Uber, die Ariadnesage s. Rohde Gr. R. 105; Preller
Gr. M. 1³, 558 ff. -- 52. Uber die νει-1118111183 des Weinbaus von Kreta
aus s. Hehn⁸, 68. L. Schmidt (annali dell’ inst. di corr. arch. 1859, 258ff.)
fiihrt aus, dass die 8838 von Ariadne und Dionysos urspriinglich nach
Naxos, das frfiher Δίη hiel's, die von Ar. und Theseus nach Dia bei
Kreta 3811618, 111111 dats man erst spater beide vereinigte. Fleck. J. 1882,
206 ff. — 54. Curtius Grundz. 706. - 62. Schmidt Cat. LXXIII. —
63. Rohde Gr. R. 1543 Gossr. zu Aen. 5, 571. - 64. Rhein. Μ. 36, 323 s.
— 72. Preller R. Μ. 1³, 437; 445. - 75. iniusti] Ο. Jahn Arch. Beitr.
1847, 251 ff. Preller Gr. M. 23, 120 ff.; 293. Vielleicht ist der Sinn:
in diesem Fall ungerecht3 s. Verg. A. 5, 524; Ov. met. 4, 671. - 82. Kiihner
L. Gr. 2, 857. - 87. odom] Hehn³ 384. —- 95. Anacr. 41, 5: Κύπρις μέλι
τὸ γλυκὺ λαβοῦσα, ὃ δ’ Ἔρως χολὴν ἕμισ εν. Sappho fr. 40: ἔρος γλυ-
1ὑῖιέρὲὤ ιὲἑίῗιέἓῗὲῗῡὲἒωᾱ ῗῧῗωὲῗὲῗ. (111111ἓὲ3 ’5133Ηί iam&
1, 62. - 1113Haupt op. 2, 81 ssa. ῥίπτειν κεράεσσιν εἰς αἰθέρα 8111111811
23 ἕξέἶῗένοὲῗῖοἶὲδῗὶῗίῧ11ῗὲ31133.1111· {111¹‚²1¹1·,{·8f³·-¹²·1‘3'21¹i¹1{¹d{{
op. 2, 71 8. - 139 f. E. Maars Hermes 24, 528 f. iiber ein alexandrin.
Vorhild dieser Klage der Ariadne. — 140. Vgl. ἐλπίς, ἐλπίζειν; Μ8181181·
ad Lyc. p. 180. - 145. Ritschl par. Plaut. 31, 41. -- 148. metuere]
Madv. op. 2, 115. - 149. Κο811 zu Ar. Rau. 361; Β88111. Cat. zu 64, 62
11. 97. - 151. Wo in deesse de vor einen Vokal tritt, wird das ‘e‘ von
de entweder verkiirzt oder verschmilzt mit ihm zu 1 Silbe. Diese Syn·
aloiphe wird in 3111811 Hdschr. auch ausgedriickt, indem nur 1 e steht.
Ritschl op. 3, 268. - ’ 156. Scylla] Preller G. M. 1⁸, 506 ff. — Charybdis]
Preller 1³, 507. - 172. Κνωσός 181 1118 durch die Inschr. und Mfinzen
heglaubigte Form3 Schanz Plat. 12, V. —— 180. Haupt op. 3, 537. Κ1“1111181
2,1004. - 184. Vahlen ind. 1881. Β8181. aest. 1880, 17. Dinter Progr.
v. Grimma 1858, 19 11. 34. Cic. off. I, 15, 49. —- 191. caelestum] Neue
2, 37. - 202. profudit] L. Miiller d. r. m. 363. —— 205. Herm. 23, 5853
Ov. met. 8, 603 8.; 780 8. - 206. Β118118181 88111.181. p. 8. 18881.Ρ81183.
179: τῆς ζῇς, ἁπάσης τῆς 'bno’ τῷ κόσμῳ κει ένης δίχα τετμημένης
καὶ τῆς μ Ασίας τῆς δ Ευρωπης καλουμέιινὲς. 8811611181111 z. Cic.
nat. d. 11, 34, 88. —— 227. Serv. z. Aen. 3, 357 ; , 5791 ferrugo coloris
3811118 881, qui vicinus est purpurae subnigrae. — 228. Ρ181181 Gr. M.
l, 1⁴, 214I.; 220. - 240. Haupt op. 2, 77 8.; Vahlen ind. lect. Berol.
aest. 1885, 10 11. 13. - 247. Minoidi] Haupt op. 2, 79; L. Muller d. r. m.
392. 8. 8. 66, 70. - 251. ’Ἰ-πακχος -ι Βάκχος (wie Βορέης von ὄρος)
vom St. fax, der 111 ὶοῖχω ‘rufen und ὄσσα (νοω) ‘die Stlmme‘ vorhegt.

