ANHANG.

 

ANGABE ΗΕΒ STELLEN, AN DENEN DER TEXT DIESER SAMMLUNG VON DEM
1)ssss 5. AUFMGE ΗΕΒ HAUPT-VAIILENSCHEN AUSGABE DES CATULI„ TIBULL,
Ι PROPERZ (LEIPZIG 1835) ΠΝΒΟΙῧΙΙΞῙῙῘ ἂῦὲῑνὶὲίῗοῐῆ-ξῌΠΑΒΒὸΟΗΕΝ AUSGABE DES

CATULL. 111, 1, 103 15: phaselus. IV, 13: Libuae. V, 1: Veranni.
4: senemque. VI, 14: hinter periret εἰη Komma. 19: fehlt hinter Snfi.
das Komma. 21: (valete). IX, 1: Alpheae. 4 u. 5 folgen hinter 12.
X, 1: confectum. Hinter 8 folgen 6 Verse aus c. 68. XI, 8: tristis mu-
nera. XIII, 6: libet. 8: credo uti ...adquiescat. XIV, 7: ipsa. XV, 9:
haec. 12: portus, XVIII, 5: tum fehlt. 10: iam te cur. 11: itaque.
18: extremam iam ipsa. XIX, 5: Arabesque. 6: sagittiferosque. 7: qua.
11: horribile aequor. XXII, 5: Liber. XXV, 56: tum. 88: sic. 102:
oppeteret. 108: radicibus. 109: qua est impetus omnia. 122: venerit,
aut. molli fehlt. 125: e. 132: oris, 139: nobis. 140: voce: miserae.
143: nnnc. 148: meminere. 153: iniecta. 174: Cretam. 178: Ido—
meneusne. 190: multam. 192: multantes. 196: miserae„ 205: tunc et.
227: decet. 229: Erechthei. 233: ac. 243: infecti. XXVI, 35: eosdem.
36: libet. Hinter 58 folgt Hymen ο Hym. 59: at.

TIBULL. 1, 21: tum. 25: iam modo iners. 48: imbre. 71: neque.
ΙΙ, 11 (19): tum. vulgo. 37: rescissisque. 49: vigent. 53: tum. 61:
rescindere. 111, 4: precor atra. 14: despueretque. 86: colo. 89. 91:

tum. IV, 11: Garumna. 12: Carnuti. 49: genium ludo. 61: e. V, 21:

tum. 47: terunt. 58: curtas auxerat hircus opes· 65: adsiduae...Mi-
nervae. VII, 4: novas. 23: firmav. 25: 61: tum. 71: hae. 79: fuerunt.
87: at. 88: lum. 98: ante. 108: illa. 119: tum. IX, 25: tum. X, 3:
lota. 15: o tet. 19: sit iuveni grata, et.

PROP ΒΖ. l, 6: sic, mihi praecipue, p. Et. II, 3: consituS. 55:
si posceS. Hinter aula ein Komma. 68: vae. 72: pectus. 76: deliciis.

' 88: ipse. 93: Tarpeia. 94:iniuste. III‚25: aut. V, 5: unde. Vl, 21:

ablata. 29: muta. 33: nam mihi. vu, 11: opponere. VIII, 3: hic.
X, 1: et. 7: capiti esse tumultum. XI, 36: tacet. 44: est fehlt. XII, 3:
tota. XIV, 9: num. 19: discedere. XV, 3: secum. 6: hic. Die Verse
werden als Fragment bezeichnet. xvlb, 9: sat magna est. 0, 6: † aggeri-
bus! 11: Adonin. 16: quid. XVII, 20: phaselus, Hinter tuis 26 steht
ein Punkt. XX, 4: quoviS. XXI, 22: qua nota et. 46: flare. 47: hic.
63: advehat. XXIII, 25: mons Ismara, Calpe, †. 27: Circes. 29: veru-
bus. XXV, 31: tractus. 51: sint. 57: omnis. 69: Caucasia. XXVI, 23:
omnia. XXVII, 2: Bellerophontei. XXVIII, 11: ponit. 36: tuta. 44: Coe.
XXX, 5: noctem. 61: lamenta. XXXI, 49: minantes. 74: terque.
75: potis. 77: Sycambros· XXXIII, 13: num. habui. parcas? 14: en.

levatur. 26: lapsa. 37: verendos. 39: te, Persen. Achillis. 66: con-
sul quo factus. 93: lenire.

