242

ovlnn lx (trist. 1, 2)

Et mandare suis aliqua et sperare sepulcrum 55
Et non aequoreis piscibus esse cibum.
Fingite me dignum tali nece, non ego solus
Hic vehor. inmeritos cnr mea poena trahit?
Pro superi viridesque dei, quibus aequora curae,
Utraque iam vestras sistite turba minas· 60
Quamque dedit vitam mitissima Caesaris 113,
Η300 sinite infelix in 1003 10883 feram.
Si, quam commerui poenam, me pendere vultis, fb!
Culpa 1003 081 ipso iudice morte minor.
Mittere me Stygias si iam voluisset in undas 65 ’
Caesar, in 500 vestra 000 eguisset ope.
Est illi nostri 000 invidiosa cruoris
Copia; quodque dedit, cum volet, ipse feret.
Vos modo, quos certe nullo, pute, crimine laesi,
Contenti nostris 1310, precor, este malis! 70
Nec tamen, ut cuncti miserum servare Velitis,
Quod periit, salvum iam caput esse potest.
Ut mare considat, ventisque ferentibus 0131,
Ut mihi parcatis, non minus exul ero.
Non ego divitias avidus sine fine parandi 75
Latum mutandis mercibus aequor 310,

56. S. Prop. Nr. XXI, 8.

57. talz] durch Schiffbruch.

59. virides dei] den Gottheiten
des Meeres wird die Farbe des-
selben beigelegt3 80 113500 (110 800-
gottheiten 0100131110οε 11331. 80081
181 5130 (110 113150 (108 Μο0108, (13-
her heisst Ne tun caeruleus deus.
Schiller Br. V. ·‘die 51300 Gdttin'3

s..Prop Nr. XXI, 62.

61. S. z. Nr. vill, 20.

65. si iam] == εἴ γε, wenn wirk·
lich3 8. 501. 3, 67. - in] 301 (100
Strom hinaus3 s.Prop.Nr.XXV111,
33 tr. V, 2, 76; 1001. 3, 272; Verg.
A. 7, 773.

66. 0Vids Pentameter
weilen auf einen kurzen

eben bis-
okal 308.

67. invidiosa] ‘Augustus 531
Μ3051 11501· 10010 Leben, ohne (1318
08 ihm Neid 01011331,’ 3180 == un·
bestritten.

68. feretJ= auferet, eine formel-
bafte Wendung3 Hor. epp. 1, 16, 33:

qui dedit 500 11οᾶ10, 0138 81 Volet
auferet u. oster.

71. ut] concess. wie 3005 V. 73
0. 74. Vgl. tr. 1, 4, 278. vos 30110310
saevae fessam subducite morti, si
1110ξὲ erentibm1= secundis3 Vgl.
φο75ό-ῶ9ἶξρ1αο11) {Kreogiffli‘ti ffuffiffi·

ui periit, 000 periisse pot’est.

See, 001 0111 Geld zu erwerben oder
mich zu νο1301130ος0305 Tomi in
(11οῩ0153000 03 fuhrt mich (138 Schiff.
Bringt 10105 810501· 0305 (10ιο mir
von Augustus bestimmten Ort?

76. mutandis mercibus] Dativ des
Ziels: 010 Waren zu 13080500. --
ἕῆἵ.”ἵ,’ὲ..ἴξ”ῧ.ῗ“1ῗῑὲι.ῗ’έξξ”’ἒῑ3ἳῖῖῖ
31010500 die Meeresfliiche 0111010010
Ackerfeld. 1135805111οῐ Βι·. V. M.-
‘Wer (138 grtiae, krystallene Feld
11031 1011 (108 Schiffes eilendem

iele'3 Shakesp. 110101. V, 3. 150
furrowed 803.

 

